\relax 
\@input{introduction/introduction.aux}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{introduction/introduction.aux}
\abx@aux@cite{Hille:2001tw}
\abx@aux@segm{0}{0}{Hille:2001tw}
\abx@aux@cite{Zheng:2015vj}
\abx@aux@segm{0}{0}{Zheng:2015vj}
\abx@aux@segm{0}{0}{Hille:2001tw}
\abx@aux@cite{Ashcroft:2000ts}
\abx@aux@segm{0}{0}{Ashcroft:2000ts}
\abx@aux@cite{Hille:1972wz}
\abx@aux@segm{0}{0}{Hille:1972wz}
\abx@aux@cite{Hille:1971vq}
\abx@aux@segm{0}{0}{Hille:1971vq}
\abx@aux@segm{0}{0}{Hille:1972wz}
\abx@aux@cite{Noda:1987gc}
\abx@aux@segm{0}{0}{Noda:1987gc}
\abx@aux@cite{Eisenman:1983tc}
\abx@aux@segm{0}{0}{Eisenman:1983tc}
\abx@aux@cite{Noda:1986jn}
\abx@aux@segm{0}{0}{Noda:1986jn}
\abx@aux@cite{Noda:1986ct}
\abx@aux@segm{0}{0}{Noda:1986ct}
\abx@aux@cite{Terlau:1991ud}
\abx@aux@segm{0}{0}{Terlau:1991ud}
\abx@aux@cite{Noda:1989bj}
\abx@aux@segm{0}{0}{Noda:1989bj}
\abx@aux@segm{0}{0}{Terlau:1991ud}
\abx@aux@cite{Schlief:1996tb}
\abx@aux@segm{0}{0}{Schlief:1996tb}
\abx@aux@cite{Sun:1997uj}
\abx@aux@segm{0}{0}{Sun:1997uj}
\abx@aux@cite{Heinemann:1992ep}
\abx@aux@segm{0}{0}{Heinemann:1992ep}
\abx@aux@cite{Favre:1996dg}
\abx@aux@segm{0}{0}{Favre:1996dg}
\abx@aux@cite{Ellinor:1995ky}
\abx@aux@segm{0}{0}{Ellinor:1995ky}
\abx@aux@cite{Cibulsky:2000ix}
\abx@aux@segm{0}{0}{Cibulsky:2000ix}
\abx@aux@cite{Hille:1989vz}
\abx@aux@segm{0}{0}{Hille:1989vz}
\abx@aux@segm{0}{0}{Hille:2001tw}
\abx@aux@cite{Yu:2004ep}
\abx@aux@segm{0}{0}{Yu:2004ep}
\abx@aux@cite{Liebeskind:2011dn}
\abx@aux@segm{0}{0}{Liebeskind:2011dn}
\abx@aux@cite{Widmark:2010in}
\abx@aux@segm{0}{0}{Widmark:2010in}
\abx@aux@cite{Zhou:2004tc}
\abx@aux@segm{0}{0}{Zhou:2004tc}
\abx@aux@cite{GosselinBadaroudine:2016gw}
\abx@aux@segm{0}{0}{GosselinBadaroudine:2016gw}
\abx@aux@cite{GurBarzilai:2012kh}
\abx@aux@segm{0}{0}{GurBarzilai:2012kh}
\abx@aux@cite{Ren:2001uo}
\abx@aux@segm{0}{0}{Ren:2001uo}
\abx@aux@segm{0}{0}{Yu:2004ep}
\abx@aux@cite{Koishi:2004hy}
\abx@aux@segm{0}{0}{Koishi:2004hy}
\abx@aux@cite{Catterall:2015dh}
\abx@aux@segm{0}{0}{Catterall:2015dh}
\abx@aux@cite{Charalambous:2011dc}
\abx@aux@segm{0}{0}{Charalambous:2011dc}
\abx@aux@segm{0}{0}{Ren:2001uo}
\abx@aux@cite{Guy:1986bl}
\abx@aux@segm{0}{0}{Guy:1986bl}
\abx@aux@segm{0}{0}{Ren:2001uo}
\abx@aux@segm{0}{0}{Koishi:2004hy}
\abx@aux@cite{Tang:2014cn}
\abx@aux@segm{0}{0}{Tang:2014cn}
\abx@aux@cite{Shaya:2011ih}
\abx@aux@segm{0}{0}{Shaya:2011ih}
\abx@aux@cite{Yue:2002ee}
\abx@aux@segm{0}{0}{Yue:2002ee}
\abx@aux@cite{Payandeh:2012ib}
\abx@aux@segm{0}{0}{Payandeh:2012ib}
\abx@aux@cite{Catterall:2012fh}
\abx@aux@segm{0}{0}{Catterall:2012fh}
\abx@aux@segm{0}{0}{Payandeh:2012ib}
\abx@aux@cite{Shaya:2014gg}
\abx@aux@segm{0}{0}{Shaya:2014gg}
\abx@aux@cite{Payandeh:2013ex}
\abx@aux@segm{0}{0}{Payandeh:2013ex}
\abx@aux@cite{Zhang:2013bz}
\abx@aux@segm{0}{0}{Zhang:2013bz}
\abx@aux@cite{Lenaeus:2017cy}
\abx@aux@segm{0}{0}{Lenaeus:2017cy}
\abx@aux@cite{McCusker:2012di}
\abx@aux@segm{0}{0}{McCusker:2012di}
\abx@aux@cite{Bagneris:2014ks}
\abx@aux@segm{0}{0}{Bagneris:2014ks}
\abx@aux@cite{Naylor:2016cu}
\abx@aux@segm{0}{0}{Naylor:2016cu}
\abx@au