\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@refsection{1}{6}
\newlabel{refsection:1}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\newlabel{refsection:1@cref}{{}{vi}}
\abx@aux@refsection{2}{10}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.4}}
\newlabel{refsection:2}{{}{x}{\listtablename }{chapter*.5}{}}
\newlabel{refsection:2@cref}{{}{x}}
\abx@aux@refsection{3}{11}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.6}}
\newlabel{refsection:3}{{}{xi}{\listfigurename }{chapter*.7}{}}
\newlabel{refsection:3@cref}{{}{xi}}
\@input{introduction/introduction.aux}
\abx@aux@refsection{4}{1}
\abx@aux@refsection{5}{1}
\abx@aux@cite{Hille:2001tw}
\abx@aux@segm{5}{0}{Hille:2001tw}
\abx@aux@cite{Schopf:2006cx}
\abx@aux@segm{5}{0}{Schopf:2006cx}
\abx@aux@cite{Lane:2012ds}
\abx@aux@segm{5}{0}{Lane:2012ds}
\abx@aux@cite{Weiss:2016ie}
\abx@aux@segm{5}{0}{Weiss:2016ie}
\abx@aux@cite{Mulkidjanian:2009ko}
\abx@aux@segm{5}{0}{Mulkidjanian:2009ko}
\abx@aux@cite{Tanford:1978uu}
\abx@aux@segm{5}{0}{Tanford:1978uu}
\abx@aux@cite{Hauser:1973ul}
\abx@aux@segm{5}{0}{Hauser:1973ul}
\abx@aux@cite{Paula:1996dn}
\abx@aux@segm{5}{0}{Paula:1996dn}
\abx@aux@cite{Latorre:1983wk}
\abx@aux@segm{5}{0}{Latorre:1983wk}
\abx@aux@cite{Andersen:1992tf}
\abx@aux@segm{5}{0}{Andersen:1992tf}
\abx@aux@segm{5}{0}{Andersen:1992tf}
\abx@aux@cite{Andersen:1983bl}
\abx@aux@segm{5}{0}{Andersen:1983bl}
\abx@aux@segm{5}{0}{Hille:2001tw}
\abx@aux@cite{Shannon:1976dq}
\abx@aux@segm{5}{0}{Shannon:1976dq}
\abx@aux@cite{Marcus:1991kp}
\abx@aux@segm{5}{0}{Marcus:1991kp}
\abx@aux@cite{Zheng:2015vj}
\abx@aux@segm{5}{0}{Zheng:2015vj}
\abx@aux@segm{5}{0}{Hille:2001tw}
\abx@aux@cite{Ashcroft:2000ts}
\abx@aux@segm{5}{0}{Ashcroft:2000ts}
\abx@aux@cite{Yu:2004ep}
\abx@aux@segm{5}{0}{Yu:2004ep}
\abx@aux@segm{5}{0}{Zheng:2015vj}
\abx@aux@segm{5}{0}{Hille:2001tw}
\abx@aux@cite{Chen:2014du}
\abx@aux@segm{5}{0}{Chen:2014du}
\abx@aux@segm{5}{0}{Yu:2004ep}
\abx@aux@cite{Gascuel:1997ua}
\abx@aux@segm{5}{0}{Gascuel:1997ua}
\abx@aux@segm{5}{0}{Yu:2004ep}
\abx@aux@segm{5}{0}{Gascuel:1997ua}
\abx@aux@cite{Hodgkin:1952td}
\abx@aux@segm{5}{0}{Hodgkin:1952td}
\abx@aux@cite{Hodgkin:1952vd}
\abx@aux@segm{5}{0}{Hodgkin:1952vd}
\abx@aux@cite{Hodgkin:1952um}
\abx@aux@segm{5}{0}{Hodgkin:1952um}
\abx@aux@cite{Hodgkin:1952uf}
\abx@aux@segm{5}{0}{Hodgkin:1952uf}
\abx@aux@cite{Hodgkin:1952tr}
\abx@aux@segm{5}{0}{Hodgkin:1952tr}
\abx@aux@cite{Bezanilla:2008ht}
\abx@aux@segm{5}{0}{Bezanilla:2008ht}
\abx@aux@segm{5}{0}{Hille:2001tw}
\abx@aux@cite{Catterall:2012cd}
\abx@aux@segm{5}{0}{Catterall:2012cd}
\abx@aux@segm{5}{0}{Ashcroft:2000ts}
\abx@aux@cite{Black:2013gp}
\abx@aux@segm{5}{0}{Black:2013gp}
\abx@aux@cite{Ito:2004da}
\abx@aux@segm{5}{0}{Ito:2004da}
\abx@aux@cite{Catterall:2014eq}
\abx@aux@segm{5}{0}{Catterall:2014eq}
\abx@aux@cite{Lee:2012bs}
\abx@aux@segm{5}{0}{Lee:2012bs}
\abx@aux@cite{Ouyang:2007he}
\abx@aux@segm{5}{0}{Ouyang:2007he}
\abx@aux@cite{Barber:2014us}
\abx@aux@segm{5}{0}{Barber:2014us}
\abx@aux@cite{Bagneris:2014ks}
\abx@aux@segm{5}{0}{Bagneris:2014ks}
\abx@aux@cite{Tang:2016el}
\abx@aux@segm{5}{0}{Tang:2016el}
\abx@aux@cite{Hille:1972wz}
\abx@aux@segm{5}{0}{Hille:1972wz}
\abx@aux@cite{Hille:1971vq}
\abx@aux@segm{5}{0}{Hille:1971vq}
\abx@aux@segm{5}{0}{Hille:1972wz}
\abx@aux@cite{Eisenman:1962dy}
\abx@aux@segm{5}{0}{Eisenman:1962dy}
\abx@aux@cite{Noda:1987gc}
\abx@aux@segm{5}{0}{Noda:1987gc}
\abx@aux@cite{Eisenman:1983tc}
\abx@aux@segm{5}{0}{Eisenman:1983tc}
\abx@aux@cite{Noda:1986jn}
\abx@aux@segm{5}{0}{Noda:1986jn}
\abx@aux@cite{Noda:1986ct}
\abx@aux@segm{5}{0}{Noda:1986ct}
\abx@aux@cite{Terlau:1991ud}
\abx@aux@segm{5}{0}{Terlau:1991ud}
\abx@aux@cite{Noda:1989bj}
\abx@aux@segm{5}{0}{Noda:1989bj}
\abx@aux@segm{5}{0}{Terlau:1991ud}
\abx@aux@cite{Schlief:1996tb}
\abx@aux@segm{5}{0}{Schlief:1996tb}
\abx@aux@cite{Sun:1997uj}
\abx@aux@segm{5}{0}{Sun:1997uj}
\abx@aux@cite{Heinemann:1992ep}
\abx@aux@segm{5}{0}{Heinemann:1992ep}
\abx@aux@cite{Favre:1996dg}
\abx@aux@segm{5}{0}{Favre:1996dg}
\abx@aux@cite{Yang:1993ux}
\abx@aux@segm{5}{0}{Yang:1993ux}
\abx@aux@cite{Ellinor:1995ky}
\abx@aux@segm{5}{0}{Ellinor:1995ky}
\abx@aux@cite{Cibulsky:2000ix}
\abx@aux@segm{5}{0}{Cibulsky:2000ix}
\abx@aux@cite{Hille:1989vz}
\abx@aux@segm{5}{0}{Hille:1989vz}
\abx@aux@segm{5}{0}{Hille:2001tw}
\abx@aux@segm{5}{0}{Yu:2004ep}
\abx@aux@cite{Liebeskind:2011dn}
\abx@aux@segm{5}{0}{Liebeskind:2011dn}
\abx@aux@cite{GurBarzilai:2012kh}
\abx@aux@segm{5}{0}{GurBarzilai:2012kh}
\abx@aux@cite{Widmark:2010in}
\abx@aux@segm{5}{0}{Widmark:2010in}
\abx@aux@cite{Stephens:2015iv}
\abx@aux@segm{5}{0}{Stephens:2015iv}
\abx@aux@cite{Zhou:2004tc}
\abx@aux@segm{5}{0}{Zhou:2004tc}
\abx@aux@cite{GosselinBadaroudine:2016gw}
\abx@aux@segm{5}{0}{GosselinBadaroudine:2016gw}
\abx@aux@segm{5}{0}{GurBarzilai:2012kh}
\abx@aux@cite{Ren:2001uo}
\abx@aux@segm{5}{0}{Ren:2001uo}
\abx@aux@segm{5}{0}{Yu:2004ep}
\abx@aux@cite{Koishi:2004hy}
\abx@aux@segm{5}{0}{Koishi:2004hy}
\abx@aux@cite{Catterall:2015dh}
\abx@aux@segm{5}{0}{Catterall:2015dh}
\abx@aux@cite{Charalambous:2011dc}
\abx@aux@segm{5}{0}{Charalambous:2011dc}
\abx@aux@segm{5}{0}{Ren:2001uo}
\abx@aux@cite{Guy:1986bl}
\abx@aux@segm{5}{0}{Guy:1986bl}
\abx@aux@segm{5}{0}{Ren:2001uo}
\abx@aux@segm{5}{0}{Koishi:2004hy}
\abx@aux@cite{Tang:2014cn}
\abx@aux@segm{5}{0}{Tang:2014cn}
\abx@aux@cite{Shaya:2011ih}
\abx@aux@segm{5}{0}{Shaya:2011ih}
\abx@aux@cite{Yue:2002ee}
\abx@aux@segm{5}{0}{Yue:2002ee}
\abx@aux@cite{Payandeh:2012ib}
\abx@aux@segm{5}{0}{Payandeh:2012ib}
\abx@aux@cite{Catterall:2012fh}
\abx@aux@segm{5}{0}{Catterall:2012fh}
\abx@aux@cite{Vargas:2012ek}
\abx@aux@segm{5}{0}{Vargas:2012ek}
\abx@aux@cite{Long:2005hl}
\abx@aux@segm{5}{0}{Long:2005hl}
\abx@aux@cite{Jensen:2012ee}
\abx@aux@segm{5}{0}{Jensen:2012ee}
\abx@aux@segm{5}{0}{Catterall:2015dh}
\abx@aux@cite{Doyle:1998wq}
\abx@aux@segm{5}{0}{Doyle:1998wq}
\abx@aux@cite{Tian:2013er}
\abx@aux@segm{5}{0}{Tian:2013er}
\abx@aux@cite{Kuang:2015jn}
\abx@aux@segm{5}{0}{Kuang:2015jn}
\abx@aux@cite{Jiang:2003vh}
\abx@aux@segm{5}{0}{Jiang:2003vh}
\abx@aux@cite{Long:2005do}
\abx@aux@segm{5}{0}{Long:2005do}
\abx@aux@cite{Long:2007cv}
\abx@aux@segm{5}{0}{Long:2007cv}
\abx@aux@cite{Santos:2012gg}
\abx@aux@segm{5}{0}{Santos:2012gg}
\abx@aux@segm{5}{0}{Payandeh:2012ib}
\abx@aux@segm{5}{0}{Long:2007cv}
\abx@aux@cite{Stansfeld:2015tb}
\abx@aux@segm{5}{0}{Stansfeld:2015tb}
\abx@aux@segm{5}{0}{Payandeh:2012ib}
\abx@aux@cite{Zhou:2001vo}
\abx@aux@segm{5}{0}{Zhou:2001vo}
\abx@aux@segm{5}{0}{Payandeh:2012ib}
\abx@aux@segm{5}{0}{Long:2007cv}
\abx@aux@segm{5}{0}{Stansfeld:2015tb}
\abx@aux@segm{5}{0}{Payandeh:2012ib}
\abx@aux@segm{5}{0}{Zhou:2001vo}
\abx@aux@cite{Lenaeus:2017cy}
\abx@aux@segm{5}{0}{Lenaeus:2017cy}
\abx@aux@cite{Landau:2005de}
\abx@aux@segm{5}{0}{Landau:2005de}
\abx@aux@segm{5}{0}{Lenaeus:2017cy}
\abx@aux@segm{5}{0}{Landau:2005de}
\abx@aux@segm{5}{0}{Doyle:1998wq}
\abx@aux@segm{5}{0}{Long:2005do}
\abx@aux@segm{5}{0}{Long:2007cv}
\abx@aux@segm{5}{0}{Zhou:2001vo}
\abx@aux@cite{Nimigean:2011ww}
\abx@aux@segm{5}{0}{Nimigean:2011ww}
\abx@aux@cite{Andersen:2011ty}
\abx@aux@segm{5}{0}{Andersen:2011ty}
\abx@aux@segm{5}{0}{Payandeh:2012ib}
\abx@aux@cite{McCusker:2012di}
\abx@aux@segm{5}{0}{McCusker:2012di}
\abx@aux@cite{Naylor:2016cu}
\abx@aux@segm{5}{0}{Naylor:2016cu}
\abx@aux@cite{Bagneris:2013bu}
\abx@aux@segm{5}{0}{Bagneris:2013bu}
\abx@aux@cite{Sula:2017hu}
\abx@aux@segm{5}{0}{Sula:2017hu}
\abx@aux@cite{Shaya:2014gg}
\abx@aux@segm{5}{0}{Shaya:2014gg}
\abx@aux@cite{Arrigoni:2016fs}
\abx@aux@segm{5}{0}{Arrigoni:2016fs}
\abx@aux@segm{5}{0}{Doyle:1998wq}
\abx@aux@segm{5}{0}{Hille:1971vq}
\abx@aux@segm{5}{0}{Payandeh:2012ib}
\abx@aux@segm{5}{0}{Payandeh:2012ib}
\abx@aux@cite{Payandeh:2013ex}
\abx@aux@segm{5}{0}{Payandeh:2013ex}
\abx@aux@segm{5}{0}{Payandeh:2012ib}
\abx@aux@segm{5}{0}{Lenaeus:2017cy}
\abx@aux@segm{5}{0}{Payandeh:2012ib}
\abx@aux@segm{5}{0}{Eisenman:1983tc}
\abx@aux@segm{5}{0}{Payandeh:2012ib}
\abx@aux@segm{5}{0}{Naylor:2016cu}
\abx@aux@segm{5}{0}{Sula:2017hu}
\abx@aux@segm{5}{0}{Shaya:2014gg}
\abx@aux@cite{Zhang:2013bz}
\abx@aux@segm{5}{0}{Zhang:2013bz}
\abx@aux@cite{Wu:2015bb}
\abx@aux@segm{5}{0}{Wu:2015bb}
\abx@aux@segm{5}{0}{Tang:2014cn}
\abx@aux@segm{5}{0}{Catterall:2015dh}
\abx@aux@cite{T:2014eg}
\abx@aux@segm{5}{0}{T:2014eg}
\abx@aux@cite{Payandeh:2015hz}
\abx@aux@segm{5}{0}{Payandeh:2015hz}
\abx@aux@cite{Amaral:2012tn}
\abx@aux@segm{5}{0}{Amaral:2012tn}
\abx@aux@cite{Bagneris:2014eh}
\abx@aux@segm{5}{0}{Bagneris:2014eh}
\abx@aux@cite{Sula:2017jx}
\abx@aux@segm{5}{0}{Sula:2017jx}
\abx@aux@segm{5}{0}{Payandeh:2012ib}
\abx@aux@segm{5}{0}{Shaya:2014gg}
\abx@aux@segm{5}{0}{Arrigoni:2016fs}
\abx@aux@cite{Tsai:2013ie}
\abx@aux@segm{5}{0}{Tsai:2013ie}
\abx@aux@segm{5}{0}{Payandeh:2013ex}
\abx@aux@segm{5}{0}{Zhang:2013bz}
\abx@aux@segm{5}{0}{Lenaeus:2017cy}
\abx@aux@segm{5}{0}{McCusker:2012di}
\abx@aux@segm{5}{0}{Bagneris:2014ks}
\abx@aux@segm{5}{0}{Naylor:2016cu}
\abx@aux@segm{5}{0}{Sula:2017hu}
\abx@aux@segm{5}{0}{Amaral:2012tn}
\abx@aux@segm{5}{0}{Bagneris:2014eh}
\abx@aux@segm{5}{0}{Sula:2017jx}
\abx@aux@segm{5}{0}{Lenaeus:2017cy}
\abx@aux@segm{5}{0}{Zhou:2001vo}
\abx@aux@segm{5}{0}{Zhang:2013bz}
\abx@aux@segm{5}{0}{Payandeh:2013ex}
\abx@aux@cite{Cuello:2010gi}
\abx@aux@segm{5}{0}{Cuello:2010gi}
\abx@aux@cite{Kratochvil:2017ge}
\abx@aux@segm{5}{0}{Kratochvil:2017ge}
\abx@aux@cite{Cuello:2010kf}
\abx@aux@segm{5}{0}{Cuello:2010kf}
\abx@aux@segm{5}{0}{Vargas:2012ek}
\abx@aux@segm{5}{0}{Payandeh:2012ib}
\abx@aux@segm{5}{0}{Zhang:2013bz}
\abx@aux@cite{Guo:2016jb}
\abx@aux@segm{5}{0}{Guo:2016jb}
\abx@aux@cite{Yan:2017kd}
\abx@aux@segm{5}{0}{Yan:2017kd}
\abx@aux@segm{5}{0}{Yan:2017kd}
\abx@aux@cite{Shen:2017df}
\abx@aux@segm{5}{0}{Shen:2017df}
\abx@aux@segm{5}{0}{Payandeh:2015hz}
\abx@aux@cite{Zhang:2013jf}
\abx@aux@segm{5}{0}{Zhang:2013jf}
\abx@aux@segm{5}{0}{Jensen:2012ee}
\abx@aux@cite{Wang:2017kg}
\abx@aux@segm{5}{0}{Wang:2017kg}
\abx@aux@cite{Whicher:2016ix}
\abx@aux@segm{5}{0}{Whicher:2016ix}
\abx@aux@cite{Lee:2017ix}
\abx@aux@segm{5}{0}{Lee:2017ix}
\abx@aux@cite{Hite:2017kh}
\abx@aux@segm{5}{0}{Hite:2017kh}
\abx@aux@cite{Li:2017ex}
\abx@aux@segm{5}{0}{Li:2017ex}
\abx@aux@cite{Tomczak:2017gf}
\abx@aux@segm{5}{0}{Tomczak:2017gf}
\abx@aux@segm{5}{0}{Shaya:2014gg}
\abx@aux@segm{5}{0}{McCusker:2012di}
\abx@aux@segm{5}{0}{Shaya:2011ih}
\abx@aux@cite{McCusker:2011tn}
\abx@aux@segm{5}{0}{McCusker:2011tn}
\abx@aux@segm{5}{0}{Bagneris:2013bu}
\abx@aux@segm{5}{0}{Sula:2017hu}
\abx@aux@segm{5}{0}{Lenaeus:2017cy}
\abx@aux@segm{5}{0}{Tang:2014cn}
\abx@aux@segm{5}{0}{Arrigoni:2016fs}
\abx@aux@segm{5}{0}{Shaya:2014gg}
\abx@aux@cite{Mio:2010cb}
\abx@aux@segm{5}{0}{Mio:2010cb}
\abx@aux@segm{5}{0}{Bagneris:2013bu}
\abx@aux@cite{Powl:2010ke}
\abx@aux@segm{5}{0}{Powl:2010ke}
\abx@aux@cite{Irie:2012dn}
\abx@aux@segm{5}{0}{Irie:2012dn}
\abx@aux@segm{5}{0}{Tsai:2013ie}
\abx@aux@segm{5}{0}{Shaya:2014gg}
\abx@aux@segm{5}{0}{Arrigoni:2016fs}
\abx@aux@segm{5}{0}{Payandeh:2012ib}
\abx@aux@segm{5}{0}{Payandeh:2013ex}
\abx@aux@segm{5}{0}{Lenaeus:2017cy}
\abx@aux@segm{5}{0}{Lenaeus:2017cy}
\abx@aux@segm{5}{0}{McCusker:2012di}
\abx@aux@segm{5}{0}{Bagneris:2013bu}
\abx@aux@segm{5}{0}{Sula:2017hu}
\abx@aux@segm{5}{0}{Naylor:2016cu}
\abx@aux@segm{5}{0}{Shaya:2014gg}
\abx@aux@segm{5}{0}{Arrigoni:2016fs}
\abx@aux@segm{5}{0}{Zhang:2013bz}
\abx@aux@segm{5}{0}{Tsai:2013ie}
\abx@aux@segm{5}{0}{Tsai:2013ie}
\abx@aux@segm{5}{0}{Shen:2017df}
\abx@aux@segm{5}{0}{Yan:2017kd}
\abx@aux@segm{5}{0}{Wu:2015bb}
\abx@aux@segm{5}{0}{Tang:2014cn}
\abx@aux@segm{5}{0}{Hille:2001tw}
\abx@aux@cite{Sakmann:1984cc}
\abx@aux@segm{5}{0}{Sakmann:1984cc}
\abx@aux@cite{Hartshorne:1985tk}
\abx@aux@segm{5}{0}{Hartshorne:1985tk}
\abx@aux@segm{5}{0}{Hille:2001tw}
\abx@aux@cite{Sauer:2013gk}
\abx@aux@segm{5}{0}{Sauer:2013gk}
\abx@aux@cite{Alam:2009bu}
\abx@aux@segm{5}{0}{Alam:2009bu}
\abx@aux@cite{Liu:2013hf}
\abx@aux@segm{5}{0}{Liu:2013hf}
\abx@aux@cite{Neyton:1988wj}
\abx@aux@segm{5}{0}{Neyton:1988wj}
\abx@aux@cite{Neyton:1988vv}
\abx@aux@segm{5}{0}{Neyton:1988vv}
\abx@aux@cite{Nimigean:2002fp}
\abx@aux@segm{5}{0}{Nimigean:2002fp}
\abx@aux@cite{Sotomayor:2007ej}
\abx@aux@segm{5}{0}{Sotomayor:2007ej}
\abx@aux@cite{Kutzner:2011fz}
\abx@aux@segm{5}{0}{Kutzner:2011fz}
\abx@aux@cite{Kim:2011eg}
\abx@aux@segm{5}{0}{Kim:2011eg}
\abx@aux@cite{Noskov:2004tv}
\abx@aux@segm{5}{0}{Noskov:2004tv}
\abx@aux@segm{5}{0}{Nimigean:2011ww}
\abx@aux@cite{Roux:2011ed}
\abx@aux@segm{5}{0}{Roux:2011ed}
\abx@aux@segm{5}{0}{Roux:2011ed}
\abx@aux@cite{Alam:2011ud}
\abx@aux@segm{5}{0}{Alam:2011ud}
\abx@aux@cite{Hodgkin:1955hu}
\abx@aux@segm{5}{0}{Hodgkin:1955hu}
\abx@aux@cite{Berneche:2003ua}
\abx@aux@segm{5}{0}{Berneche:2003ua}
\abx@aux@cite{Berneche:2001un}
\abx@aux@segm{5}{0}{Berneche:2001un}
\abx@aux@cite{Domene:2003tn}
\abx@aux@segm{5}{0}{Domene:2003tn}
\abx@aux@cite{Jensen:2010fd}
\abx@aux@segm{5}{0}{Jensen:2010fd}
\abx@aux@cite{Aqvist:2000eo}
\abx@aux@segm{5}{0}{Aqvist:2000eo}
\abx@aux@cite{Roux:2005kd}
\abx@aux@segm{5}{0}{Roux:2005kd}
\abx@aux@cite{Kopfer:2014cj}
\abx@aux@segm{5}{0}{Kopfer:2014cj}
\abx@aux@cite{Kratochvil:2016jx}
\abx@aux@segm{5}{0}{Kratochvil:2016jx}
\abx@aux@segm{5}{0}{Andersen:2011ty}
\abx@aux@cite{Roux:2017bs}
\abx@aux@segm{5}{0}{Roux:2017bs}
\abx@aux@cite{Mullins:1960tn}
\abx@aux@segm{5}{0}{Mullins:1960tn}
\abx@aux@cite{Bezanilla:1972uz}
\abx@aux@segm{5}{0}{Bezanilla:1972uz}
\abx@aux@segm{5}{0}{Noskov:2004tv}
\abx@aux@cite{Noskov:2006fd}
\abx@aux@segm{5}{0}{Noskov:2006fd}
\abx@aux@cite{Yu:2010dj}
\abx@aux@segm{5}{0}{Yu:2010dj}
\abx@aux@cite{Varma:2007ws}
\abx@aux@segm{5}{0}{Varma:2007ws}
\abx@aux@cite{Dixit:2009fo}
\abx@aux@segm{5}{0}{Dixit:2009fo}
\abx@aux@segm{5}{0}{Kim:2011eg}
\abx@aux@cite{Thompson:2009ig}
\abx@aux@segm{5}{0}{Thompson:2009ig}
\abx@aux@cite{Ye:2010hs}
\abx@aux@segm{5}{0}{Ye:2010hs}
\abx@aux@cite{Derebe:2011jc}
\abx@aux@segm{5}{0}{Derebe:2011jc}
\abx@aux@cite{Sauer:2011ky}
\abx@aux@segm{5}{0}{Sauer:2011ky}
\abx@aux@segm{5}{0}{Liu:2013hf}
\abx@aux@segm{5}{0}{Sauer:2013gk}
\@input{methodology/methodology.aux}
\abx@aux@refsection{6}{30}
\abx@aux@refsection{7}{30}
\abx@aux@cite{Cournia:2015df}
\abx@aux@segm{7}{0}{Cournia:2015df}
\abx@aux@cite{PebayPeyroula:2008wv}
\abx@aux@segm{7}{0}{PebayPeyroula:2008wv}
\abx@aux@cite{Lacapere:2010fl}
\abx@aux@segm{7}{0}{Lacapere:2010fl}
\abx@aux@cite{Almeida:2017kq}
\abx@aux@segm{7}{0}{Almeida:2017kq}
\abx@aux@cite{Stansfeld:2017dk}
\abx@aux@segm{7}{0}{Stansfeld:2017dk}
\abx@aux@cite{Rettinger:2016uc}
\abx@aux@segm{7}{0}{Rettinger:2016uc}
\abx@aux@cite{Miles:2016ks}
\abx@aux@segm{7}{0}{Miles:2016ks}
\abx@aux@cite{Tatulian:2013hy}
\abx@aux@segm{7}{0}{Tatulian:2013hy}
\abx@aux@cite{Loura:2011ig}
\abx@aux@segm{7}{0}{Loura:2011ig}
\abx@aux@cite{Sahu:2015kd}
\abx@aux@segm{7}{0}{Sahu:2015kd}
\abx@aux@cite{Fleming:2016hi}
\abx@aux@segm{7}{0}{Fleming:2016hi}
\abx@aux@cite{Patching:2014bg}
\abx@aux@segm{7}{0}{Patching:2014bg}
\abx@aux@cite{Whited:2014hb}
\abx@aux@segm{7}{0}{Whited:2014hb}
\abx@aux@cite{Landreh:2014fs}
\abx@aux@segm{7}{0}{Landreh:2014fs}
\abx@aux@cite{Zhu:2016cp}
\abx@aux@segm{7}{0}{Zhu:2016cp}
\abx@aux@cite{Dror:2012cs}
\abx@aux@segm{7}{0}{Dror:2012cs}
\abx@aux@cite{Chavent:2016cq}
\abx@aux@segm{7}{0}{Chavent:2016cq}
\abx@aux@segm{7}{0}{Hille:2001tw}
\abx@aux@cite{Dror:2010gy}
\abx@aux@segm{7}{0}{Dror:2010gy}
\abx@aux@cite{Zuckerman:2010ue}
\abx@aux@segm{7}{0}{Zuckerman:2010ue}
\abx@aux@cite{Jensen:2007wr}
\abx@aux@segm{7}{0}{Jensen:2007wr}
\abx@aux@cite{MacKerell:1998tp}
\abx@aux@segm{7}{0}{MacKerell:1998tp}
\abx@aux@cite{Huang:2013ft}
\abx@aux@segm{7}{0}{Huang:2013ft}
\abx@aux@cite{Huang:2016kb}
\abx@aux@segm{7}{0}{Huang:2016kb}
\abx@aux@cite{Noskov:2008jp}
\abx@aux@segm{7}{0}{Noskov:2008jp}
\abx@aux@cite{Abraham:2015gj}
\abx@aux@segm{7}{0}{Abraham:2015gj}
\abx@aux@cite{Hess:2008db}
\abx@aux@segm{7}{0}{Hess:2008db}
\abx@aux@cite{Pronk:2013ef}
\abx@aux@segm{7}{0}{Pronk:2013ef}
\abx@aux@cite{Kandt:2007wz}
\abx@aux@segm{7}{0}{Kandt:2007wz}
\abx@aux@cite{Wu:2014uc}
\abx@aux@segm{7}{0}{Wu:2014uc}
\abx@aux@cite{Pettersen:2004kh}
\abx@aux@segm{7}{0}{Pettersen:2004kh}
\abx@aux@cite{Fiser:2003we}
\abx@aux@segm{7}{0}{Fiser:2003we}
\abx@aux@segm{7}{0}{Fiser:2003we}
\abx@aux@cite{Wolf:2010dr}
\abx@aux@segm{7}{0}{Wolf:2010dr}
\abx@aux@cite{Jefferys:2015jt}
\abx@aux@segm{7}{0}{Jefferys:2015jt}
\abx@aux@segm{7}{0}{Abraham:2015gj}
\abx@aux@segm{7}{0}{Hess:2008db}
\abx@aux@segm{7}{0}{Pronk:2013ef}
\abx@aux@segm{7}{0}{Abraham:2015gj}
\abx@aux@segm{7}{0}{Hess:2008db}
\abx@aux@segm{7}{0}{Pronk:2013ef}
\abx@aux@segm{7}{0}{Abraham:2015gj}
\abx@aux@segm{7}{0}{Hess:2008db}
\abx@aux@segm{7}{0}{Pronk:2013ef}
\abx@aux@cite{Neale:2016gj}
\abx@aux@segm{7}{0}{Neale:2016gj}
\abx@aux@cite{Kastner:2011ft}
\abx@aux@segm{7}{0}{Kastner:2011ft}
\abx@aux@cite{Roux:1995js}
\abx@aux@segm{7}{0}{Roux:1995js}
\abx@aux@cite{Torrie:1977hs}
\abx@aux@segm{7}{0}{Torrie:1977hs}
\abx@aux@cite{Hub:2010hq}
\abx@aux@segm{7}{0}{Hub:2010hq}
\abx@aux@cite{Kumar:1992bv}
\abx@aux@segm{7}{0}{Kumar:1992bv}
\abx@aux@cite{Allen:2004vs}
\abx@aux@segm{7}{0}{Allen:2004vs}
\abx@aux@cite{Allen:2006vy}
\abx@aux@segm{7}{0}{Allen:2006vy}
\@input{nav1/nav_1.aux}
\abx@aux@refsection{8}{44}
\abx@aux@refsection{9}{44}
\abx@aux@segm{9}{0}{Bezanilla:2008ht}
\abx@aux@cite{Catterall:2000vb}
\abx@aux@segm{9}{0}{Catterall:2000vb}
\abx@aux@segm{9}{0}{Catterall:2012fh}
\abx@aux@segm{9}{0}{Hille:2001tw}
\abx@aux@segm{9}{0}{Bezanilla:2008ht}
\abx@aux@segm{9}{0}{Catterall:2000vb}
\abx@aux@segm{9}{0}{Catterall:2012fh}
\abx@aux@segm{9}{0}{Hille:2001tw}
\abx@aux@cite{George:2005fm}
\abx@aux@segm{9}{0}{George:2005fm}
\abx@aux@cite{Catterall:2010kr}
\abx@aux@segm{9}{0}{Catterall:2010kr}
\abx@aux@segm{9}{0}{Doyle:1998wq}
\abx@aux@segm{9}{0}{Jiang:2003vh}
\abx@aux@cite{Jiang:2003je}
\abx@aux@segm{9}{0}{Jiang:2003je}
\abx@aux@segm{9}{0}{Payandeh:2012ib}
\abx@aux@segm{9}{0}{Heinemann:1992ep}
\abx@aux@segm{9}{0}{Terlau:1991ud}
\abx@aux@segm{9}{0}{Payandeh:2012ib}
\abx@aux@cite{MoraisCabral:2001bp}
\abx@aux@segm{9}{0}{MoraisCabral:2001bp}
\abx@aux@segm{9}{0}{Hille:2001tw}
\abx@aux@cite{Maguire:2002wu}
\abx@aux@segm{9}{0}{Maguire:2002wu}
\abx@aux@segm{9}{0}{Doyle:1998wq}
\abx@aux@segm{9}{0}{Zhou:2001vo}
\abx@aux@segm{9}{0}{MoraisCabral:2001bp}
\abx@aux@segm{9}{0}{Roux:2011ed}
\abx@aux@segm{9}{0}{Andersen:2011ty}
\abx@aux@segm{9}{0}{Hille:2001tw}
\abx@aux@segm{9}{0}{Catterall:2000vb}
\abx@aux@segm{9}{0}{Catterall:2012fh}
\abx@aux@segm{9}{0}{Bezanilla:2008ht}
\abx@aux@segm{9}{0}{Heinemann:1992ep}
\abx@aux@segm{9}{0}{Payandeh:2012ib}
\abx@aux@segm{9}{0}{Hess:2008db}
\abx@aux@cite{Jorgensen:1996vx}
\abx@aux@segm{9}{0}{Jorgensen:1996vx}
\abx@aux@cite{Kaminski:2001eq}
\abx@aux@segm{9}{0}{Kaminski:2001eq}
\abx@aux@cite{Jorgensen:1983ty}
\abx@aux@segm{9}{0}{Jorgensen:1983ty}
\abx@aux@cite{Berger:1997bc}
\abx@aux@segm{9}{0}{Berger:1997bc}
\abx@aux@cite{Chakrabarti:2010gf}
\abx@aux@segm{9}{0}{Chakrabarti:2010gf}
\abx@aux@segm{9}{0}{MacKerell:1998tp}
\@input{navreview/nav_review.aux}
\abx@aux@refsection{10}{61}
\abx@aux@refsection{11}{61}
\abx@aux@segm{11}{0}{Hille:2001tw}
\abx@aux@segm{11}{0}{Zheng:2015vj}
\abx@aux@segm{11}{0}{Ashcroft:2000ts}
\abx@aux@segm{11}{0}{Hille:2001tw}
\abx@aux@segm{11}{0}{Ashcroft:2000ts}
\abx@aux@segm{11}{0}{Hille:2001tw}
\abx@aux@segm{11}{0}{Payandeh:2012ib}
\abx@aux@segm{11}{0}{Bagneris:2014eh}
\abx@aux@segm{11}{0}{Kandt:2007wz}
\abx@aux@segm{11}{0}{Payandeh:2012ib}
\abx@aux@segm{11}{0}{Payandeh:2012ib}
\abx@aux@cite{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@cite{FinolUrdaneta:2014bz}
\abx@aux@segm{11}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{11}{0}{MacKerell:1998tp}
\abx@aux@cite{MacKerellJr:2004dv}
\abx@aux@segm{11}{0}{MacKerellJr:2004dv}
\abx@aux@segm{11}{0}{Jorgensen:1996vx}
\abx@aux@segm{11}{0}{Kaminski:2001eq}
\abx@aux@cite{Hornak:2006gx}
\abx@aux@segm{11}{0}{Hornak:2006gx}
\abx@aux@cite{Aqvist:1990ud}
\abx@aux@segm{11}{0}{Aqvist:1990ud}
\abx@aux@cite{Joung:2008bp}
\abx@aux@segm{11}{0}{Joung:2008bp}
\abx@aux@cite{Beglov:1994ip}
\abx@aux@segm{11}{0}{Beglov:1994ip}
\abx@aux@segm{11}{0}{Noskov:2008jp}
\abx@aux@segm{11}{0}{Noskov:2004tv}
\abx@aux@cite{LindorffLarsen:2012gl}
\abx@aux@segm{11}{0}{LindorffLarsen:2012gl}
\abx@aux@cite{Rauscher:2015jn}
\abx@aux@segm{11}{0}{Rauscher:2015jn}
\abx@aux@cite{Neale:2011jt}
\abx@aux@segm{11}{0}{Neale:2011jt}
\abx@aux@cite{Torrie:1974hs}
\abx@aux@segm{11}{0}{Torrie:1974hs}
\abx@aux@cite{Laio:2002ft}
\abx@aux@segm{11}{0}{Laio:2002ft}
\abx@aux@cite{Laio:2008iw}
\abx@aux@segm{11}{0}{Laio:2008iw}
\abx@aux@cite{Jarzynski:1997uj}
\abx@aux@segm{11}{0}{Jarzynski:1997uj}
\abx@aux@segm{11}{0}{Allen:2006vy}
\abx@aux@cite{Fowler:2013bb}
\abx@aux@segm{11}{0}{Fowler:2013bb}
\abx@aux@segm{11}{0}{Berneche:2003ua}
\abx@aux@cite{Crouzy:1994eg}
\abx@aux@segm{11}{0}{Crouzy:1994eg}
\abx@aux@cite{Corry:2012ge}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@cite{Corry:2013hg}
\abx@aux@segm{11}{0}{Corry:2013hg}
\abx@aux@cite{Furini:2012jl}
\abx@aux@segm{11}{0}{Furini:2012jl}
\abx@aux@cite{Furini:2014gv}
\abx@aux@segm{11}{0}{Furini:2014gv}
\abx@aux@cite{Stock:2013cg}
\abx@aux@segm{11}{0}{Stock:2013cg}
\abx@aux@cite{Domene:2015kj}
\abx@aux@segm{11}{0}{Domene:2015kj}
\abx@aux@segm{11}{0}{FinolUrdaneta:2014bz}
\abx@aux@cite{Mahdavi:2015gs}
\abx@aux@segm{11}{0}{Mahdavi:2015gs}
\abx@aux@cite{Ngo:2016es}
\abx@aux@segm{11}{0}{Ngo:2016es}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@segm{11}{0}{Corry:2013hg}
\abx@aux@segm{11}{0}{Payandeh:2012ib}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@cite{Carnevale:2011kp}
\abx@aux@segm{11}{0}{Carnevale:2011kp}
\abx@aux@segm{11}{0}{Stock:2013cg}
\abx@aux@segm{11}{0}{Furini:2012jl}
\abx@aux@segm{11}{0}{Furini:2014gv}
\abx@aux@segm{11}{0}{Furini:2014gv}
\abx@aux@segm{11}{0}{Domene:2015kj}
\abx@aux@segm{11}{0}{Furini:2012jl}
\abx@aux@segm{11}{0}{Ngo:2016es}
\abx@aux@cite{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@cite{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@cite{Ngo:2012kl}
\abx@aux@segm{11}{0}{Ngo:2012kl}
\abx@aux@segm{11}{0}{Stock:2013cg}
\abx@aux@cite{Ke:2014fy}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Mahdavi:2015gs}
\abx@aux@cite{Tikhonov:2012hq}
\abx@aux@segm{11}{0}{Tikhonov:2012hq}
\abx@aux@cite{Chen:2014uk}
\abx@aux@segm{11}{0}{Chen:2014uk}
\abx@aux@cite{GosselinBadaroudine:2012va}
\abx@aux@segm{11}{0}{GosselinBadaroudine:2012va}
\abx@aux@segm{11}{0}{Mahdavi:2015gs}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Amaral:2012tn}
\abx@aux@cite{Treptow:2006gl}
\abx@aux@segm{11}{0}{Treptow:2006gl}
\abx@aux@segm{11}{0}{Stock:2013cg}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{McCusker:2012di}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Kutzner:2011fz}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@cite{Khan:2006em}
\abx@aux@segm{11}{0}{Khan:2006em}
\abx@aux@cite{Baker:1999tj}
\abx@aux@segm{11}{0}{Baker:1999tj}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@segm{11}{0}{Furini:2014gv}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Mullins:1960tn}
\abx@aux@segm{11}{0}{Bezanilla:1972uz}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Payandeh:2012ib}
\abx@aux@cite{LeMasurier:2001ts}
\abx@aux@segm{11}{0}{LeMasurier:2001ts}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@segm{11}{0}{Domene:2015kj}
\abx@aux@segm{11}{0}{Furini:2012jl}
\abx@aux@segm{11}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{11}{0}{Ngo:2016es}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@cite{Xia:2013dv}
\abx@aux@segm{11}{0}{Xia:2013dv}
\abx@aux@segm{11}{0}{Zhang:2013bz}
\abx@aux@segm{11}{0}{Favre:1996dg}
\abx@aux@segm{11}{0}{Corry:2013hg}
\abx@aux@cite{Ke:2013ub}
\abx@aux@segm{11}{0}{Ke:2013ub}
\abx@aux@segm{11}{0}{Zhang:2013bz}
\abx@aux@cite{Zhang:2013vc}
\abx@aux@segm{11}{0}{Zhang:2013vc}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@cite{Dudev:2014ey}
\abx@aux@segm{11}{0}{Dudev:2014ey}
\abx@aux@cite{Dudev:2012kl}
\abx@aux@segm{11}{0}{Dudev:2012kl}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Shaya:2011ih}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Ren:2001uo}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Ngo:2016es}
\abx@aux@segm{11}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@segm{11}{0}{Stock:2013cg}
\abx@aux@segm{11}{0}{Domene:2015kj}
\abx@aux@segm{11}{0}{Furini:2014gv}
\abx@aux@segm{11}{0}{Furini:2012jl}
\abx@aux@segm{11}{0}{Ke:2013ub}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Carnevale:2011kp}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Stock:2013cg}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Ke:2013ub}
\abx@aux@segm{11}{0}{Domene:2015kj}
\abx@aux@segm{11}{0}{Furini:2012jl}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Furini:2014gv}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@segm{11}{0}{Furini:2012jl}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Carnevale:2011kp}
\abx@aux@segm{11}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{11}{0}{Stock:2013cg}
\abx@aux@segm{11}{0}{Domene:2015kj}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@cite{Furini:2012hd}
\abx@aux@segm{11}{0}{Furini:2012hd}
\abx@aux@segm{11}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@segm{11}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Furini:2012jl}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@segm{11}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Furini:2012jl}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Domene:2015kj}
\abx@aux@segm{11}{0}{Ngo:2016es}
\abx@aux@segm{11}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Furini:2014gv}
\abx@aux@segm{11}{0}{Corry:2013hg}
\abx@aux@segm{11}{0}{Ke:2013ub}
\abx@aux@segm{11}{0}{Ngo:2016es}
\abx@aux@segm{11}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{11}{0}{Domene:2015kj}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@cite{Harpole:2014gu}
\abx@aux@segm{11}{0}{Harpole:2014gu}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Furini:2014gv}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@segm{11}{0}{Ngo:2016es}
\abx@aux@segm{11}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{11}{0}{Furini:2012jl}
\abx@aux@segm{11}{0}{Domene:2015kj}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Ke:2013ub}
\abx@aux@segm{11}{0}{Corry:2013hg}
\abx@aux@segm{11}{0}{Furini:2014gv}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@segm{11}{0}{Furini:2012jl}
\abx@aux@segm{11}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{11}{0}{Ngo:2016es}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@segm{11}{0}{Furini:2012jl}
\abx@aux@segm{11}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{11}{0}{Ngo:2016es}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Furini:2014gv}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Jorgensen:1996vx}
\abx@aux@segm{11}{0}{Kaminski:2001eq}
\abx@aux@segm{11}{0}{MacKerell:1998tp}
\abx@aux@segm{11}{0}{MacKerellJr:2004dv}
\abx@aux@segm{11}{0}{Jorgensen:1983ty}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{MacKerell:1998tp}
\abx@aux@segm{11}{0}{MacKerellJr:2004dv}
\abx@aux@segm{11}{0}{Hornak:2006gx}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Joung:2008bp}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Boiteux:2014ut}
\abx@aux@segm{11}{0}{Kandt:2007wz}
\abx@aux@segm{11}{0}{Corry:2012ge}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Stock:2013cg}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@cite{Jensen:2013gn}
\abx@aux@segm{11}{0}{Jensen:2013gn}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@cite{Neale:2013fw}
\abx@aux@segm{11}{0}{Neale:2013fw}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Noskov:2006fd}
\abx@aux@segm{11}{0}{Noskov:2004tv}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Ngo:2016es}
\abx@aux@cite{He:2013it}
\abx@aux@segm{11}{0}{He:2013it}
\abx@aux@cite{Huang:2014ia}
\abx@aux@segm{11}{0}{Huang:2014ia}
\abx@aux@cite{Ngo:2015ki}
\abx@aux@segm{11}{0}{Ngo:2015ki}
\abx@aux@cite{Allen:2006jw}
\abx@aux@segm{11}{0}{Allen:2006jw}
\abx@aux@cite{Bucher:2009ef}
\abx@aux@segm{11}{0}{Bucher:2009ef}
\abx@aux@segm{11}{0}{Chakrabarti:2013kd}
\abx@aux@segm{11}{0}{Ke:2014fy}
\abx@aux@segm{11}{0}{Ulmschneider:2013da}
\abx@aux@segm{11}{0}{Hille:2001tw}
\abx@aux@segm{11}{0}{Domene:2015kj}
\@input{nav2/nav_2.aux}
\abx@aux@refsection{12}{92}
\abx@aux@refsection{13}{92}
\abx@aux@segm{13}{0}{Hille:2001tw}
\abx@aux@segm{13}{0}{Doyle:1998wq}
\abx@aux@segm{13}{0}{Bezanilla:1972uz}
\abx@aux@cite{Guidoni:1999ba}
\abx@aux@segm{13}{0}{Guidoni:1999ba}
\abx@aux@segm{13}{0}{Andersen:2011ty}
\abx@aux@segm{13}{0}{Noskov:2004tv}
\abx@aux@segm{13}{0}{Andersen:2011ty}
\abx@aux@cite{Bostick:2010bm}
\abx@aux@segm{13}{0}{Bostick:2010bm}
\abx@aux@cite{Dixit:2011wf}
\abx@aux@segm{13}{0}{Dixit:2011wf}
\abx@aux@segm{13}{0}{Roux:2011ed}
\abx@aux@cite{Varma:2011gn}
\abx@aux@segm{13}{0}{Varma:2011gn}
\abx@aux@segm{13}{0}{Liu:2013hf}
\abx@aux@segm{13}{0}{Sauer:2013gk}
\abx@aux@segm{13}{0}{Payandeh:2012ib}
\abx@aux@segm{13}{0}{Payandeh:2013ex}
\abx@aux@segm{13}{0}{McCusker:2012di}
\abx@aux@segm{13}{0}{Shaya:2014gg}
\abx@aux@segm{13}{0}{Zhang:2013bz}
\abx@aux@segm{13}{0}{Doyle:1998wq}
\abx@aux@segm{13}{0}{Payandeh:2012ib}
\abx@aux@segm{13}{0}{Jiang:2003vh}
\abx@aux@segm{13}{0}{Heinemann:1992ep}
\abx@aux@segm{13}{0}{Terlau:1991ud}
\abx@aux@segm{13}{0}{Boiteux:2014ut}
\abx@aux@segm{13}{0}{Chakrabarti:2013kd}
\abx@aux@cite{Payandeh:2012ex}
\abx@aux@segm{13}{0}{Payandeh:2012ex}
\abx@aux@segm{13}{0}{Ulmschneider:2013da}
\abx@aux@segm{13}{0}{Boiteux:2014ut}
\abx@aux@segm{13}{0}{Corry:2012ge}
\abx@aux@segm{13}{0}{Domene:2015kj}
\abx@aux@segm{13}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{13}{0}{Furini:2012jl}
\abx@aux@segm{13}{0}{Ngo:2016es}
\abx@aux@segm{13}{0}{Ulmschneider:2013da}
\abx@aux@segm{13}{0}{Chakrabarti:2013kd}
\abx@aux@cite{Ing:2016em}
\abx@aux@segm{13}{0}{Ing:2016em}
\abx@aux@segm{13}{0}{Ulmschneider:2013da}
\abx@aux@segm{13}{0}{Chakrabarti:2013kd}
\abx@aux@segm{13}{0}{Boiteux:2014ut}
\abx@aux@segm{13}{0}{Domene:2015kj}
\abx@aux@segm{13}{0}{Furini:2014gv}
\abx@aux@segm{13}{0}{Ke:2014fy}
\abx@aux@segm{13}{0}{Harpole:2014gu}
\abx@aux@segm{13}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{13}{0}{Chakrabarti:2013kd}
\abx@aux@segm{13}{0}{Chakrabarti:2013kd}
\abx@aux@segm{13}{0}{Chakrabarti:2013kd}
\abx@aux@segm{13}{0}{Ing:2016em}
\abx@aux@cite{Egwolf:2010ki}
\abx@aux@segm{13}{0}{Egwolf:2010ki}
\abx@aux@segm{13}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{13}{0}{Naylor:2016cu}
\abx@aux@segm{13}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{13}{0}{Eisenman:1962dy}
\abx@aux@segm{13}{0}{Yu:2010dj}
\abx@aux@segm{13}{0}{Xia:2013dv}
\abx@aux@segm{13}{0}{Corry:2012ge}
\abx@aux@segm{13}{0}{Ngo:2016es}
\abx@aux@segm{13}{0}{Payandeh:2012ib}
\abx@aux@segm{13}{0}{Chakrabarti:2013kd}
\abx@aux@cite{Sumikama:2016kb}
\abx@aux@segm{13}{0}{Sumikama:2016kb}
\abx@aux@segm{13}{0}{Payandeh:2012ib}
\abx@aux@segm{13}{0}{Naylor:2016cu}
\abx@aux@segm{13}{0}{Chakrabarti:2013kd}
\abx@aux@segm{13}{0}{Furini:2012jl}
\abx@aux@segm{13}{0}{Boiteux:2014ut}
\abx@aux@segm{13}{0}{Corry:2012ge}
\abx@aux@segm{13}{0}{Domene:2015kj}
\abx@aux@segm{13}{0}{Ke:2014fy}
\abx@aux@segm{13}{0}{Stock:2013cg}
\abx@aux@segm{13}{0}{Ulmschneider:2013da}
\abx@aux@segm{13}{0}{Naylor:2016cu}
\abx@aux@segm{13}{0}{Allen:2004vs}
\abx@aux@segm{13}{0}{Jensen:2013gn}
\abx@aux@segm{13}{0}{Ulmschneider:2013da}
\abx@aux@segm{13}{0}{Ulmschneider:2013da}
\abx@aux@segm{13}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{13}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{13}{0}{Furini:2014gv}
\abx@aux@segm{13}{0}{Boiteux:2014ut}
\abx@aux@segm{13}{0}{Payandeh:2012ib}
\abx@aux@segm{13}{0}{Jefferys:2015jt}
\abx@aux@cite{Best:2012kb}
\abx@aux@segm{13}{0}{Best:2012kb}
\abx@aux@cite{Best:2012uu}
\abx@aux@segm{13}{0}{Best:2012uu}
\abx@aux@segm{13}{0}{MacKerell:1998tp}
\abx@aux@cite{Klauda:2010tn}
\abx@aux@segm{13}{0}{Klauda:2010tn}
\abx@aux@segm{13}{0}{Jorgensen:1983ty}
\abx@aux@segm{13}{0}{Noskov:2008jp}
\abx@aux@cite{Venable:2013ix}
\abx@aux@segm{13}{0}{Venable:2013ix}
\abx@aux@segm{13}{0}{Hess:2008db}
\abx@aux@cite{Essmann:1995vj}
\abx@aux@segm{13}{0}{Essmann:1995vj}
\abx@aux@cite{Darden:1993vu}
\abx@aux@segm{13}{0}{Darden:1993vu}
\abx@aux@cite{Verlet:1967cm}
\abx@aux@segm{13}{0}{Verlet:1967cm}
\abx@aux@cite{Hoover:1985wf}
\abx@aux@segm{13}{0}{Hoover:1985wf}
\abx@aux@cite{Nose:1984em}
\abx@aux@segm{13}{0}{Nose:1984em}
\abx@aux@cite{Nose:1983cu}
\abx@aux@segm{13}{0}{Nose:1983cu}
\abx@aux@cite{Parrinello:1980uc}
\abx@aux@segm{13}{0}{Parrinello:1980uc}
\abx@aux@cite{Hess:2008fl}
\abx@aux@segm{13}{0}{Hess:2008fl}
\abx@aux@segm{13}{0}{Wu:2014uc}
\abx@aux@segm{13}{0}{Klauda:2010tn}
\abx@aux@segm{13}{0}{Wolf:2010dr}
\abx@aux@segm{13}{0}{Best:2012kb}
\abx@aux@segm{13}{0}{Best:2012uu}
\abx@aux@segm{13}{0}{MacKerell:1998tp}
\abx@aux@segm{13}{0}{Klauda:2010tn}
\abx@aux@segm{13}{0}{Jorgensen:1983ty}
\abx@aux@segm{13}{0}{Jorgensen:1996vx}
\abx@aux@segm{13}{0}{Kaminski:2001eq}
\abx@aux@segm{13}{0}{Chakrabarti:2013kd}
\abx@aux@segm{13}{0}{Jorgensen:1996vx}
\abx@aux@segm{13}{0}{Kaminski:2001eq}
\abx@aux@segm{13}{0}{Aqvist:1990ud}
\abx@aux@segm{13}{0}{Berger:1997bc}
\abx@aux@segm{13}{0}{Jorgensen:1983ty}
\abx@aux@segm{13}{0}{Hess:2008db}
\abx@aux@cite{MichaudAgrawal:2011fd}
\abx@aux@segm{13}{0}{MichaudAgrawal:2011fd}
\abx@aux@segm{13}{0}{Chakrabarti:2013kd}
\@input{nav6/nav_6.aux}
\abx@aux@refsection{14}{129}
\abx@aux@refsection{15}{129}
\abx@aux@segm{15}{0}{Payandeh:2012ib}
\abx@aux@segm{15}{0}{Li:2017ex}
\abx@aux@cite{Paulsen:2015bp}
\abx@aux@segm{15}{0}{Paulsen:2015bp}
\abx@aux@cite{Grieben:2016ij}
\abx@aux@segm{15}{0}{Grieben:2016ij}
\abx@aux@segm{15}{0}{Kratochvil:2016jx}
\abx@aux@segm{15}{0}{Noskov:2004tv}
\abx@aux@segm{15}{0}{Zhou:2001vo}
\abx@aux@segm{15}{0}{Chakrabarti:2013kd}
\abx@aux@segm{15}{0}{Chakrabarti:2013kd}
\abx@aux@segm{15}{0}{Ke:2014fy}
\abx@aux@segm{15}{0}{Boiteux:2014ut}
\abx@aux@segm{15}{0}{Domene:2015kj}
\abx@aux@segm{15}{0}{Furini:2014gv}
\abx@aux@segm{15}{0}{Harpole:2014gu}
\abx@aux@segm{15}{0}{Sula:2017jx}
\abx@aux@segm{15}{0}{Sula:2017hu}
\abx@aux@segm{15}{0}{Lenaeus:2017cy}
\abx@aux@segm{15}{0}{Payandeh:2013ex}
\abx@aux@segm{15}{0}{Naylor:2016cu}
\abx@aux@segm{15}{0}{Shen:2017df}
\abx@aux@segm{15}{0}{Chakrabarti:2013kd}
\abx@aux@segm{15}{0}{Chakrabarti:2013kd}
\abx@aux@segm{15}{0}{Chakrabarti:2013kd}
\abx@aux@segm{15}{0}{Chakrabarti:2013kd}
\abx@aux@segm{15}{0}{Jensen:2013gn}
\abx@aux@segm{15}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{15}{0}{Wu:2014uc}
\abx@aux@segm{15}{0}{Klauda:2010tn}
\abx@aux@segm{15}{0}{Wolf:2010dr}
\abx@aux@segm{15}{0}{Fiser:2003we}
\abx@aux@segm{15}{0}{Best:2012kb}
\abx@aux@segm{15}{0}{Best:2012uu}
\abx@aux@segm{15}{0}{MacKerell:1998tp}
\abx@aux@segm{15}{0}{Klauda:2010tn}
\abx@aux@segm{15}{0}{Jorgensen:1983ty}
\abx@aux@segm{15}{0}{Jorgensen:1996vx}
\abx@aux@segm{15}{0}{Kaminski:2001eq}
\abx@aux@segm{15}{0}{Chakrabarti:2013kd}
\abx@aux@segm{15}{0}{Fiser:2003we}
\abx@aux@segm{15}{0}{Jorgensen:1996vx}
\abx@aux@segm{15}{0}{Kaminski:2001eq}
\abx@aux@segm{15}{0}{Aqvist:1990ud}
\abx@aux@segm{15}{0}{Berger:1997bc}
\abx@aux@segm{15}{0}{Jorgensen:1983ty}
\@input{navopen/nav_open.aux}
\abx@aux@refsection{16}{148}
\abx@aux@refsection{17}{148}
\abx@aux@segm{17}{0}{Hille:2001tw}
\abx@aux@segm{17}{0}{George:2005fm}
\abx@aux@segm{17}{0}{Catterall:2000vb}
\abx@aux@segm{17}{0}{Ren:2001uo}
\abx@aux@segm{17}{0}{Ren:2001uo}
\abx@aux@segm{17}{0}{Catterall:2015dh}
\abx@aux@segm{17}{0}{Payandeh:2015hz}
\abx@aux@segm{17}{0}{Ren:2001uo}
\abx@aux@segm{17}{0}{Payandeh:2012ib}
\abx@aux@segm{17}{0}{Payandeh:2013ex}
\abx@aux@segm{17}{0}{Zhang:2013bz}
\abx@aux@segm{17}{0}{McCusker:2012di}
\abx@aux@segm{17}{0}{Shaya:2014gg}
\abx@aux@cite{Bezanilla:2000gg}
\abx@aux@segm{17}{0}{Bezanilla:2000gg}
\abx@aux@segm{17}{0}{Catterall:2010kr}
\abx@aux@segm{17}{0}{Catterall:2015dh}
\abx@aux@segm{17}{0}{Catterall:2015dh}
\abx@aux@cite{DeCaen:2011ij}
\abx@aux@segm{17}{0}{DeCaen:2011ij}
\abx@aux@cite{DeCaen:2009hc}
\abx@aux@segm{17}{0}{DeCaen:2009hc}
\abx@aux@cite{DeCaen:2008eq}
\abx@aux@segm{17}{0}{DeCaen:2008eq}
\abx@aux@cite{GamalElDin:2014bz}
\abx@aux@segm{17}{0}{GamalElDin:2014bz}
\abx@aux@segm{17}{0}{Catterall:2015dh}
\abx@aux@segm{17}{0}{Catterall:2015dh}
\abx@aux@segm{17}{0}{Payandeh:2012ib}
\abx@aux@segm{17}{0}{Bagneris:2014eh}
\abx@aux@cite{Lenaeus:2017bf}
\abx@aux@segm{17}{0}{Lenaeus:2017bf}
\abx@aux@segm{17}{0}{Payandeh:2013ex}
\abx@aux@segm{17}{0}{Payandeh:2012ib}
\abx@aux@cite{Hille:1977td}
\abx@aux@segm{17}{0}{Hille:1977td}
\abx@aux@cite{Courtney:1975uu}
\abx@aux@segm{17}{0}{Courtney:1975uu}
\abx@aux@segm{17}{0}{Chakrabarti:2013kd}
\abx@aux@segm{17}{0}{Irie:2012dn}
\abx@aux@segm{17}{0}{Arrigoni:2016fs}
\abx@aux@segm{17}{0}{Payandeh:2012ib}
\abx@aux@segm{17}{0}{Payandeh:2013ex}
\abx@aux@segm{17}{0}{Lenaeus:2017bf}
\abx@aux@segm{17}{0}{Jensen:2012ee}
\abx@aux@cite{Zhao:2004vo}
\abx@aux@segm{17}{0}{Zhao:2004vo}
\abx@aux@segm{17}{0}{Bagneris:2013bu}
\abx@aux@segm{17}{0}{Payandeh:2013ex}
\abx@aux@segm{17}{0}{Guo:2016jb}
\abx@aux@cite{Kintzer:2016eu}
\abx@aux@segm{17}{0}{Kintzer:2016eu}
\abx@aux@segm{17}{0}{Zhao:2004vo}
\abx@aux@segm{17}{0}{McCusker:2012di}
\abx@aux@cite{Wilman:2014fk}
\abx@aux@segm{17}{0}{Wilman:2014fk}
\abx@aux@segm{17}{0}{Cuello:2010kf}
\abx@aux@cite{Jiang:2002fx}
\abx@aux@segm{17}{0}{Jiang:2002fx}
\abx@aux@segm{17}{0}{Zhou:2001vo}
\abx@aux@segm{17}{0}{Jensen:2010fd}
\abx@aux@cite{Aryal:2015ge}
\abx@aux@segm{17}{0}{Aryal:2015ge}
\abx@aux@cite{Zhu:2012ch}
\abx@aux@segm{17}{0}{Zhu:2012ch}
\abx@aux@cite{Neale:2015ee}
\abx@aux@segm{17}{0}{Neale:2015ee}
\abx@aux@segm{17}{0}{Hille:2001tw}
\abx@aux@segm{17}{0}{Hille:1977td}
\abx@aux@segm{17}{0}{Courtney:1975uu}
\abx@aux@segm{17}{0}{Jensen:2012ee}
\abx@aux@segm{17}{0}{Bagneris:2014eh}
\abx@aux@segm{17}{0}{Guo:2016jb}
\abx@aux@segm{17}{0}{Kintzer:2016eu}
\abx@aux@segm{17}{0}{Jiang:2002fx}
\abx@aux@segm{17}{0}{Zhao:2004vo}
\abx@aux@cite{Shafrir:2008ic}
\abx@aux@segm{17}{0}{Shafrir:2008ic}
\abx@aux@segm{17}{0}{Payandeh:2012ib}
\abx@aux@segm{17}{0}{Bagneris:2014eh}
\abx@aux@segm{17}{0}{Zhao:2004vo}
\abx@aux@segm{17}{0}{Jiang:2002fx}
\abx@aux@cite{Zhao:2004vv}
\abx@aux@segm{17}{0}{Zhao:2004vv}
\abx@aux@cite{Oelstrom:2016dl}
\abx@aux@segm{17}{0}{Oelstrom:2016dl}
\abx@aux@cite{Oelstrom:2014ky}
\abx@aux@segm{17}{0}{Oelstrom:2014ky}
\abx@aux@cite{ArcisioMiranda:2010gz}
\abx@aux@segm{17}{0}{ArcisioMiranda:2010gz}
\abx@aux@cite{Muroi:2010do}
\abx@aux@segm{17}{0}{Muroi:2010do}
\abx@aux@segm{17}{0}{Zhao:2004vo}
\abx@aux@cite{Chanda:2002gk}
\abx@aux@segm{17}{0}{Chanda:2002gk}
\abx@aux@cite{Capes:2013cc}
\abx@aux@segm{17}{0}{Capes:2013cc}
\abx@aux@segm{17}{0}{Payandeh:2012ib}
\abx@aux@segm{17}{0}{Wu:2014uc}
\abx@aux@segm{17}{0}{Fiser:2003we}
\abx@aux@segm{17}{0}{Best:2012uu}
\abx@aux@segm{17}{0}{MacKerell:1998tp}
\abx@aux@segm{17}{0}{Klauda:2010tn}
\abx@aux@segm{17}{0}{Jorgensen:1983ty}
\abx@aux@segm{17}{0}{Noskov:2008jp}
\abx@aux@segm{17}{0}{Venable:2013ix}
\abx@aux@segm{17}{0}{Pronk:2013ef}
\abx@aux@segm{17}{0}{Abraham:2015gj}
\@input{navvsd/navvsd.aux}
\abx@aux@refsection{18}{169}
\abx@aux@refsection{19}{169}
\abx@aux@cite{Venance:2006fc}
\abx@aux@segm{19}{0}{Venance:2006fc}
\abx@aux@cite{PMID:28939973}
\abx@aux@segm{19}{0}{PMID:28939973}
\abx@aux@segm{19}{0}{Venance:2006fc}
\abx@aux@segm{19}{0}{PMID:28939973}
\abx@aux@segm{19}{0}{Venance:2006fc}
\abx@aux@segm{19}{0}{PMID:28939973}
\abx@aux@cite{Sokolov:2007iu}
\abx@aux@segm{19}{0}{Sokolov:2007iu}
\abx@aux@cite{Struyk:2007jp}
\abx@aux@segm{19}{0}{Struyk:2007jp}
\abx@aux@cite{Vicart:2004jh}
\abx@aux@segm{19}{0}{Vicart:2004jh}
\abx@aux@cite{Sokolov:2008dv}
\abx@aux@segm{19}{0}{Sokolov:2008dv}
\abx@aux@segm{19}{0}{Payandeh:2012ib}
\abx@aux@cite{Catterall:2015dha}
\abx@aux@segm{19}{0}{Catterall:2015dha}
\abx@aux@cite{Catterall:2005iw}
\abx@aux@segm{19}{0}{Catterall:2005iw}
\abx@aux@segm{19}{0}{Catterall:2005iw}
\abx@aux@cite{Shen:2017dfa}
\abx@aux@segm{19}{0}{Shen:2017dfa}
\abx@aux@cite{Yan:2017kda}
\abx@aux@segm{19}{0}{Yan:2017kda}
\abx@aux@cite{Catterall:2010kra}
\abx@aux@segm{19}{0}{Catterall:2010kra}
\abx@aux@segm{19}{0}{Payandeh:2012ib}
\abx@aux@segm{19}{0}{Shen:2017dfa}
\abx@aux@segm{19}{0}{Catterall:2010kra}
\abx@aux@cite{Starace:2004ea}
\abx@aux@segm{19}{0}{Starace:2004ea}
\abx@aux@cite{GamalElDin:2014gu}
\abx@aux@segm{19}{0}{GamalElDin:2014gu}
\abx@aux@cite{Sokolov:2010ii}
\abx@aux@segm{19}{0}{Sokolov:2010ii}
\abx@aux@segm{19}{0}{PMID:28939973}
\abx@aux@cite{JurkatRott:2012kv}
\abx@aux@segm{19}{0}{JurkatRott:2012kv}
\abx@aux@cite{Moreau:2014jy}
\abx@aux@segm{19}{0}{Moreau:2014jy}
\abx@aux@segm{19}{0}{Venance:2006fc}
\abx@aux@segm{19}{0}{PMID:28939973}
\abx@aux@segm{19}{0}{JurkatRott:2012kv}
\abx@aux@segm{19}{0}{Moreau:2014jy}
\abx@aux@segm{19}{0}{Venance:2006fc}
\abx@aux@segm{19}{0}{JurkatRott:2012kv}
\abx@aux@segm{19}{0}{Moreau:2014jy}
\abx@aux@segm{19}{0}{Struyk:2007jp}
\abx@aux@segm{19}{0}{JurkatRott:2012kv}
\abx@aux@segm{19}{0}{Moreau:2014jy}
\abx@aux@segm{19}{0}{Sokolov:2007iu}
\abx@aux@segm{19}{0}{Struyk:2007jp}
\abx@aux@cite{Wu:2012fj}
\abx@aux@segm{19}{0}{Wu:2012fj}
\abx@aux@cite{Wu:2011il}
\abx@aux@segm{19}{0}{Wu:2011il}
\abx@aux@segm{19}{0}{JurkatRott:2012kv}
\abx@aux@segm{19}{0}{Moreau:2014jy}
\abx@aux@segm{19}{0}{Sokolov:2007iu}
\abx@aux@segm{19}{0}{Wu:2012fj}
\abx@aux@segm{19}{0}{Wu:2011il}
\abx@aux@cite{GosselinBadaroudine:2012eh}
\abx@aux@segm{19}{0}{GosselinBadaroudine:2012eh}
\abx@aux@cite{Monteleone:2017gj}
\abx@aux@segm{19}{0}{Monteleone:2017gj}
\abx@aux@cite{Moreau:2015je}
\abx@aux@segm{19}{0}{Moreau:2015je}
\abx@aux@segm{19}{0}{Payandeh:2012ib}
\abx@aux@segm{19}{0}{Chakrabarti:2013kd}
\abx@aux@cite{Jiang:2018ga}
\abx@aux@segm{19}{0}{Jiang:2018ga}
\abx@aux@segm{19}{0}{Jiang:2018ga}
\abx@aux@segm{19}{0}{Jiang:2018ga}
\abx@aux@segm{19}{0}{Jiang:2018ga}
\abx@aux@segm{19}{0}{Jiang:2018ga}
\abx@aux@segm{19}{0}{Payandeh:2012ib}
\abx@aux@segm{19}{0}{Payandeh:2012ex}
\abx@aux@cite{YarovYarovoy:2012et}
\abx@aux@segm{19}{0}{YarovYarovoy:2012et}
\abx@aux@cite{Catterall:2017if}
\abx@aux@segm{19}{0}{Catterall:2017if}
\abx@aux@cite{Vargas:2012eka}
\abx@aux@segm{19}{0}{Vargas:2012eka}
\abx@aux@segm{19}{0}{Jiang:2018ga}
\abx@aux@segm{19}{0}{Sokolov:2010ii}
\abx@aux@segm{19}{0}{Sokolov:2010ii}
\abx@aux@segm{19}{0}{Sokolov:2010ii}
\abx@aux@cite{Cooper:1988gh}
\abx@aux@segm{19}{0}{Cooper:1988gh}
\abx@aux@segm{19}{0}{JurkatRott:2012kv}
\abx@aux@segm{19}{0}{Moreau:2014jy}
\abx@aux@segm{19}{0}{Struyk:2007jp}
\abx@aux@segm{19}{0}{Sokolov:2010ii}
\abx@aux@segm{19}{0}{Jiang:2018ga}
\abx@aux@segm{19}{0}{Payandeh:2012ib}
\abx@aux@segm{19}{0}{Jefferys:2015jt}
\abx@aux@segm{19}{0}{MacKerell:1998tp}
\abx@aux@segm{19}{0}{Best:2012uu}
\abx@aux@segm{19}{0}{Huang:2013ft}
\abx@aux@segm{19}{0}{Jorgensen:1983ty}
\abx@aux@segm{19}{0}{Noskov:2008jp}
\abx@aux@segm{19}{0}{Venable:2013ix}
\abx@aux@segm{19}{0}{Torrie:1977hs}
\abx@aux@segm{19}{0}{Roux:1995js}
\abx@aux@cite{McGibbon:2015fv}
\abx@aux@segm{19}{0}{McGibbon:2015fv}
\abx@aux@cite{Humphrey:1996to}
\abx@aux@segm{19}{0}{Humphrey:1996to}
\@input{outlook/outlook.aux}
\abx@aux@refsection{20}{184}
\abx@aux@refsection{21}{184}
\abx@aux@segm{21}{0}{Zheng:2015vj}
\abx@aux@segm{21}{0}{McCusker:2012di}
\abx@aux@segm{21}{0}{Andersen:2011ty}
\abx@aux@segm{21}{0}{FinolUrdaneta:2014bz}
\abx@aux@segm{21}{0}{Payandeh:2013ex}
\abx@aux@segm{21}{0}{Zhou:2001vo}
\abx@aux@cite{Ahern:2016jf}
\abx@aux@segm{21}{0}{Ahern:2016jf}
\abx@aux@segm{21}{0}{Heinemann:1992ep}
\abx@aux@cite{GoldschenOhm:2017hx}
\abx@aux@segm{21}{0}{GoldschenOhm:2017hx}
\abx@aux@segm{21}{0}{Aryal:2015ge}
\abx@aux@segm{21}{0}{Sula:2017jx}
\abx@aux@segm{21}{0}{Cuello:2010gi}
\abx@aux@segm{21}{0}{Jiang:2002fx}
\abx@aux@segm{21}{0}{Zhao:2004vo}
\abx@aux@segm{21}{0}{Shafrir:2008ic}
\abx@aux@segm{21}{0}{Boiteux:2014ut}
\abx@aux@cite{OReilly:2017ur}
\abx@aux@segm{21}{0}{OReilly:2017ur}
\abx@aux@segm{21}{0}{Jensen:2012ee}
\abx@aux@cite{FernandezMarino:2018vw}
\abx@aux@segm{21}{0}{FernandezMarino:2018vw}
\abx@aux@segm{21}{0}{Ashcroft:2000ts}
\abx@aux@cite{Catterall:2008bz}
\abx@aux@segm{21}{0}{Catterall:2008bz}
\abx@aux@cite{JurkatRott:2010eo}
\abx@aux@segm{21}{0}{JurkatRott:2010eo}
\abx@aux@segm{21}{0}{Yan:2017kda}
\abx@aux@segm{21}{0}{JurkatRott:2012kv}
\abx@aux@segm{21}{0}{Moreau:2014jy}
\abx@aux@segm{21}{0}{Jiang:2018ga}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{5}{Hille:2001tw}{none/global/}
\abx@aux@defaultrefcontext{5}{Schopf:2006cx}{none/global/}
\abx@aux@defaultrefcontext{5}{Lane:2012ds}{none/global/}
\abx@aux@defaultrefcontext{5}{Weiss:2016ie}{none/global/}
\abx@aux@defaultrefcontext{5}{Mulkidjanian:2009ko}{none/global/}
\abx@aux@defaultrefcontext{5}{Tanford:1978uu}{none/global/}
\abx@aux@defaultrefcontext{5}{Hauser:1973ul}{none/global/}
\abx@aux@defaultrefcontext{5}{Paula:1996dn}{none/global/}
\abx@aux@defaultrefcontext{5}{Latorre:1983wk}{none/global/}
\abx@aux@defaultrefcontext{5}{Andersen:1992tf}{none/global/}
\abx@aux@defaultrefcontext{5}{Andersen:1983bl}{none/global/}
\abx@aux@defaultrefcontext{5}{Shannon:1976dq}{none/global/}
\abx@aux@defaultrefcontext{5}{Marcus:1991kp}{none/global/}
\abx@aux@defaultrefcontext{5}{Zheng:2015vj}{none/global/}
\abx@aux@defaultrefcontext{5}{Ashcroft:2000ts}{none/global/}
\abx@aux@defaultrefcontext{5}{Yu:2004ep}{none/global/}
\abx@aux@defaultrefcontext{5}{Chen:2014du}{none/global/}
\abx@aux@defaultrefcontext{5}{Gascuel:1997ua}{none/global/}
\abx@aux@defaultrefcontext{5}{Hodgkin:1952td}{none/global/}
\abx@aux@defaultrefcontext{5}{Hodgkin:1952vd}{none/global/}
\abx@aux@defaultrefcontext{5}{Hodgkin:1952um}{none/global/}
\abx@aux@defaultrefcontext{5}{Hodgkin:1952uf}{none/global/}
\abx@aux@defaultrefcontext{5}{Hodgkin:1952tr}{none/global/}
\abx@aux@defaultrefcontext{5}{Bezanilla:2008ht}{none/global/}
\abx@aux@defaultrefcontext{5}{Catterall:2012cd}{none/global/}
\abx@aux@defaultrefcontext{5}{Black:2013gp}{none/global/}
\abx@aux@defaultrefcontext{5}{Ito:2004da}{none/global/}
\abx@aux@defaultrefcontext{5}{Catterall:2014eq}{none/global/}
\abx@aux@defaultrefcontext{5}{Lee:2012bs}{none/global/}
\abx@aux@defaultrefcontext{5}{Ouyang:2007he}{none/global/}
\abx@aux@defaultrefcontext{5}{Barber:2014us}{none/global/}
\abx@aux@defaultrefcontext{5}{Bagneris:2014ks}{none/global/}
\abx@aux@defaultrefcontext{5}{Tang:2016el}{none/global/}
\abx@aux@defaultrefcontext{5}{Hille:1972wz}{none/global/}
\abx@aux@defaultrefcontext{5}{Hille:1971vq}{none/global/}
\abx@aux@defaultrefcontext{5}{Eisenman:1962dy}{none/global/}
\abx@aux@defaultrefcontext{5}{Noda:1987gc}{none/global/}
\abx@aux@defaultrefcontext{5}{Eisenman:1983tc}{none/global/}
\abx@aux@defaultrefcontext{5}{Noda:1986jn}{none/global/}
\abx@aux@defaultrefcontext{5}{Noda:1986ct}{none/global/}
\abx@aux@defaultrefcontext{5}{Terlau:1991ud}{none/global/}
\abx@aux@defaultrefcontext{5}{Noda:1989bj}{none/global/}
\abx@aux@defaultrefcontext{5}{Schlief:1996tb}{none/global/}
\abx@aux@defaultrefcontext{5}{Sun:1997uj}{none/global/}
\abx@aux@defaultrefcontext{5}{Heinemann:1992ep}{none/global/}
\abx@aux@defaultrefcontext{5}{Favre:1996dg}{none/global/}
\abx@aux@defaultrefcontext{5}{Yang:1993ux}{none/global/}
\abx@aux@defaultrefcontext{5}{Ellinor:1995ky}{none/global/}
\abx@aux@defaultrefcontext{5}{Cibulsky:2000ix}{none/global/}
\abx@aux@defaultrefcontext{5}{Hille:1989vz}{none/global/}
\abx@aux@defaultrefcontext{5}{Liebeskind:2011dn}{none/global/}
\abx@aux@defaultrefcontext{5}{GurBarzilai:2012kh}{none/global/}
\abx@aux@defaultrefcontext{5}{Widmark:2010in}{none/global/}
\abx@aux@defaultrefcontext{5}{Stephens:2015iv}{none/global/}
\abx@aux@defaultrefcontext{5}{Zhou:2004tc}{none/global/}
\abx@aux@defaultrefcontext{5}{GosselinBadaroudine:2016gw}{none/global/}
\abx@aux@defaultrefcontext{5}{Ren:2001uo}{none/global/}
\abx@aux@defaultrefcontext{5}{Koishi:2004hy}{none/global/}
\abx@aux@defaultrefcontext{5}{Catterall:2015dh}{none/global/}
\abx@aux@defaultrefcontext{5}{Charalambous:2011dc}{none/global/}
\abx@aux@defaultrefcontext{5}{Guy:1986bl}{none/global/}
\abx@aux@defaultrefcontext{5}{Tang:2014cn}{none/global/}
\abx@aux@defaultrefcontext{5}{Shaya:2011ih}{none/global/}
\abx@aux@defaultrefcontext{5}{Yue:2002ee}{none/global/}
\abx@aux@defaultrefcontext{5}{Payandeh:2012ib}{none/global/}
\abx@aux@defaultrefcontext{5}{Catterall:2012fh}{none/global/}
\abx@aux@defaultrefcontext{5}{Vargas:2012ek}{none/global/}
\abx@aux@defaultrefcontext{5}{Long:2005hl}{none/global/}
\abx@aux@defaultrefcontext{5}{Jensen:2012ee}{none/global/}
\abx@aux@defaultrefcontext{5}{Doyle:1998wq}{none/global/}
\abx@aux@defaultrefcontext{5}{Tian:2013er}{none/global/}
\abx@aux@defaultrefcontext{5}{Kuang:2015jn}{none/global/}
\abx@aux@defaultrefcontext{5}{Jiang:2003vh}{none/global/}
\abx@aux@defaultrefcontext{5}{Long:2005do}{none/global/}
\abx@aux@defaultrefcontext{5}{Long:2007cv}{none/global/}
\abx@aux@defaultrefcontext{5}{Santos:2012gg}{none/global/}
\abx@aux@defaultrefcontext{5}{Stansfeld:2015tb}{none/global/}
\abx@aux@defaultrefcontext{5}{Zhou:2001vo}{none/global/}
\abx@aux@defaultrefcontext{5}{Lenaeus:2017cy}{none/global/}
\abx@aux@defaultrefcontext{5}{Landau:2005de}{none/global/}
\abx@aux@defaultrefcontext{5}{Nimigean:2011ww}{none/global/}
\abx@aux@defaultrefcontext{5}{Andersen:2011ty}{none/global/}
\abx@aux@defaultrefcontext{5}{McCusker:2012di}{none/global/}
\abx@aux@defaultrefcontext{5}{Naylor:2016cu}{none/global/}
\abx@aux@defaultrefcontext{5}{Bagneris:2013bu}{none/global/}
\abx@aux@defaultrefcontext{5}{Sula:2017hu}{none/global/}
\abx@aux@defaultrefcontext{5}{Shaya:2014gg}{none/global/}
\abx@aux@defaultrefcontext{5}{Arrigoni:2016fs}{none/global/}
\abx@aux@defaultrefcontext{5}{Payandeh:2013ex}{none/global/}
\abx@aux@defaultrefcontext{5}{Zhang:2013bz}{none/global/}
\abx@aux@defaultrefcontext{5}{Wu:2015bb}{none/global/}
\abx@aux@defaultrefcontext{5}{T:2014eg}{none/global/}
\abx@aux@defaultrefcontext{5}{Payandeh:2015hz}{none/global/}
\abx@aux@defaultrefcontext{5}{Amaral:2012tn}{none/global/}
\abx@aux@defaultrefcontext{5}{Bagneris:2014eh}{none/global/}
\abx@aux@defaultrefcontext{5}{Sula:2017jx}{none/global/}
\abx@aux@defaultrefcontext{5}{Tsai:2013ie}{none/global/}
\abx@aux@defaultrefcontext{5}{Cuello:2010gi}{none/global/}
\abx@aux@defaultrefcontext{5}{Kratochvil:2017ge}{none/global/}
\abx@aux@defaultrefcontext{5}{Cuello:2010kf}{none/global/}
\abx@aux@defaultrefcontext{5}{Guo:2016jb}{none/global/}
\abx@aux@defaultrefcontext{5}{Yan:2017kd}{none/global/}
\abx@aux@defaultrefcontext{5}{Shen:2017df}{none/global/}
\abx@aux@defaultrefcontext{5}{Zhang:2013jf}{none/global/}
\abx@aux@defaultrefcontext{5}{Wang:2017kg}{none/global/}
\abx@aux@defaultrefcontext{5}{Whicher:2016ix}{none/global/}
\abx@aux@defaultrefcontext{5}{Lee:2017ix}{none/global/}
\abx@aux@defaultrefcontext{5}{Hite:2017kh}{none/global/}
\abx@aux@defaultrefcontext{5}{Li:2017ex}{none/global/}
\abx@aux@defaultrefcontext{5}{Tomczak:2017gf}{none/global/}
\abx@aux@defaultrefcontext{5}{McCusker:2011tn}{none/global/}
\abx@aux@defaultrefcontext{5}{Mio:2010cb}{none/global/}
\abx@aux@defaultrefcontext{5}{Powl:2010ke}{none/global/}
\abx@aux@defaultrefcontext{5}{Irie:2012dn}{none/global/}
\abx@aux@defaultrefcontext{5}{Sakmann:1984cc}{none/global/}
\abx@aux@defaultrefcontext{5}{Hartshorne:1985tk}{none/global/}
\abx@aux@defaultrefcontext{5}{Sauer:2013gk}{none/global/}
\abx@aux@defaultrefcontext{5}{Alam:2009bu}{none/global/}
\abx@aux@defaultrefcontext{5}{Liu:2013hf}{none/global/}
\abx@aux@defaultrefcontext{5}{Neyton:1988wj}{none/global/}
\abx@aux@defaultrefcontext{5}{Neyton:1988vv}{none/global/}
\abx@aux@defaultrefcontext{5}{Nimigean:2002fp}{none/global/}
\abx@aux@defaultrefcontext{5}{Sotomayor:2007ej}{none/global/}
\abx@aux@defaultrefcontext{5}{Kutzner:2011fz}{none/global/}
\abx@aux@defaultrefcontext{5}{Kim:2011eg}{none/global/}
\abx@aux@defaultrefcontext{5}{Noskov:2004tv}{none/global/}
\abx@aux@defaultrefcontext{5}{Roux:2011ed}{none/global/}
\abx@aux@defaultrefcontext{5}{Alam:2011ud}{none/global/}
\abx@aux@defaultrefcontext{5}{Hodgkin:1955hu}{none/global/}
\abx@aux@defaultrefcontext{5}{Berneche:2003ua}{none/global/}
\abx@aux@defaultrefcontext{5}{Berneche:2001un}{none/global/}
\abx@aux@defaultrefcontext{5}{Domene:2003tn}{none/global/}
\abx@aux@defaultrefcontext{5}{Jensen:2010fd}{none/global/}
\abx@aux@defaultrefcontext{5}{Aqvist:2000eo}{none/global/}
\abx@aux@defaultrefcontext{5}{Roux:2005kd}{none/global/}
\abx@aux@defaultrefcontext{5}{Kopfer:2014cj}{none/global/}
\abx@aux@defaultrefcontext{5}{Kratochvil:2016jx}{none/global/}
\abx@aux@defaultrefcontext{5}{Roux:2017bs}{none/global/}
\abx@aux@defaultrefcontext{5}{Mullins:1960tn}{none/global/}
\abx@aux@defaultrefcontext{5}{Bezanilla:1972uz}{none/global/}
\abx@aux@defaultrefcontext{5}{Noskov:2006fd}{none/global/}
\abx@aux@defaultrefcontext{5}{Yu:2010dj}{none/global/}
\abx@aux@defaultrefcontext{5}{Varma:2007ws}{none/global/}
\abx@aux@defaultrefcontext{5}{Dixit:2009fo}{none/global/}
\abx@aux@defaultrefcontext{5}{Thompson:2009ig}{none/global/}
\abx@aux@defaultrefcontext{5}{Ye:2010hs}{none/global/}
\abx@aux@defaultrefcontext{5}{Derebe:2011jc}{none/global/}
\abx@aux@defaultrefcontext{5}{Sauer:2011ky}{none/global/}
\abx@aux@defaultrefcontext{7}{Cournia:2015df}{none/global/}
\abx@aux@defaultrefcontext{7}{PebayPeyroula:2008wv}{none/global/}
\abx@aux@defaultrefcontext{7}{Lacapere:2010fl}{none/global/}
\abx@aux@defaultrefcontext{7}{Almeida:2017kq}{none/global/}
\abx@aux@defaultrefcontext{7}{Stansfeld:2017dk}{none/global/}
\abx@aux@defaultrefcontext{7}{Rettinger:2016uc}{none/global/}
\abx@aux@defaultrefcontext{7}{Miles:2016ks}{none/global/}
\abx@aux@defaultrefcontext{7}{Tatulian:2013hy}{none/global/}
\abx@aux@defaultrefcontext{7}{Loura:2011ig}{none/global/}
\abx@aux@defaultrefcontext{7}{Sahu:2015kd}{none/global/}
\abx@aux@defaultrefcontext{7}{Fleming:2016hi}{none/global/}
\abx@aux@defaultrefcontext{7}{Patching:2014bg}{none/global/}
\abx@aux@defaultrefcontext{7}{Whited:2014hb}{none/global/}
\abx@aux@defaultrefcontext{7}{Landreh:2014fs}{none/global/}
\abx@aux@defaultrefcontext{7}{Zhu:2016cp}{none/global/}
\abx@aux@defaultrefcontext{7}{Dror:2012cs}{none/global/}
\abx@aux@defaultrefcontext{7}{Chavent:2016cq}{none/global/}
\abx@aux@defaultrefcontext{7}{Hille:2001tw}{none/global/}
\abx@aux@defaultrefcontext{7}{Dror:2010gy}{none/global/}
\abx@aux@defaultrefcontext{7}{Zuckerman:2010ue}{none/global/}
\abx@aux@defaultrefcontext{7}{Jensen:2007wr}{none/global/}
\abx@aux@defaultrefcontext{7}{MacKerell:1998tp}{none/global/}
\abx@aux@defaultrefcontext{7}{Huang:2013ft}{none/global/}
\abx@aux@defaultrefcontext{7}{Huang:2016kb}{none/global/}
\abx@aux@defaultrefcontext{7}{Noskov:2008jp}{none/global/}
\abx@aux@defaultrefcontext{7}{Abraham:2015gj}{none/global/}
\abx@aux@defaultrefcontext{7}{Hess:2008db}{none/global/}
\abx@aux@defaultrefcontext{7}{Pronk:2013ef}{none/global/}
\abx@aux@defaultrefcontext{7}{Kandt:2007wz}{none/global/}
\abx@aux@defaultrefcontext{7}{Wu:2014uc}{none/global/}
\abx@aux@defaultrefcontext{7}{Pettersen:2004kh}{none/global/}
\abx@aux@defaultrefcontext{7}{Fiser:2003we}{none/global/}
\abx@aux@defaultrefcontext{7}{Wolf:2010dr}{none/global/}
\abx@aux@defaultrefcontext{7}{Jefferys:2015jt}{none/global/}
\abx@aux@defaultrefcontext{7}{Neale:2016gj}{none/global/}
\abx@aux@defaultrefcontext{7}{Kastner:2011ft}{none/global/}
\abx@aux@defaultrefcontext{7}{Roux:1995js}{none/global/}
\abx@aux@defaultrefcontext{7}{Torrie:1977hs}{none/global/}
\abx@aux@defaultrefcontext{7}{Hub:2010hq}{none/global/}
\abx@aux@defaultrefcontext{7}{Kumar:1992bv}{none/global/}
\abx@aux@defaultrefcontext{7}{Allen:2004vs}{none/global/}
\abx@aux@defaultrefcontext{7}{Allen:2006vy}{none/global/}
\abx@aux@defaultrefcontext{9}{Bezanilla:2008ht}{none/global/}
\abx@aux@defaultrefcontext{9}{Catterall:2000vb}{none/global/}
\abx@aux@defaultrefcontext{9}{Catterall:2012fh}{none/global/}
\abx@aux@defaultrefcontext{9}{Hille:2001tw}{none/global/}
\abx@aux@defaultrefcontext{9}{George:2005fm}{none/global/}
\abx@aux@defaultrefcontext{9}{Catterall:2010kr}{none/global/}
\abx@aux@defaultrefcontext{9}{Doyle:1998wq}{none/global/}
\abx@aux@defaultrefcontext{9}{Jiang:2003vh}{none/global/}
\abx@aux@defaultrefcontext{9}{Jiang:2003je}{none/global/}
\abx@aux@defaultrefcontext{9}{Payandeh:2012ib}{none/global/}
\abx@aux@defaultrefcontext{9}{Heinemann:1992ep}{none/global/}
\abx@aux@defaultrefcontext{9}{Terlau:1991ud}{none/global/}
\abx@aux@defaultrefcontext{9}{MoraisCabral:2001bp}{none/global/}
\abx@aux@defaultrefcontext{9}{Maguire:2002wu}{none/global/}
\abx@aux@defaultrefcontext{9}{Zhou:2001vo}{none/global/}
\abx@aux@defaultrefcontext{9}{Roux:2011ed}{none/global/}
\abx@aux@defaultrefcontext{9}{Andersen:2011ty}{none/global/}
\abx@aux@defaultrefcontext{9}{Hess:2008db}{none/global/}
\abx@aux@defaultrefcontext{9}{Jorgensen:1996vx}{none/global/}
\abx@aux@defaultrefcontext{9}{Kaminski:2001eq}{none/global/}
\abx@aux@defaultrefcontext{9}{Jorgensen:1983ty}{none/global/}
\abx@aux@defaultrefcontext{9}{Berger:1997bc}{none/global/}
\abx@aux@defaultrefcontext{9}{Chakrabarti:2010gf}{none/global/}
\abx@aux@defaultrefcontext{9}{MacKerell:1998tp}{none/global/}
\abx@aux@defaultrefcontext{11}{Hille:2001tw}{none/global/}
\abx@aux@defaultrefcontext{11}{Zheng:2015vj}{none/global/}
\abx@aux@defaultrefcontext{11}{Ashcroft:2000ts}{none/global/}
\abx@aux@defaultrefcontext{11}{Payandeh:2012ib}{none/global/}
\abx@aux@defaultrefcontext{11}{Bagneris:2014eh}{none/global/}
\abx@aux@defaultrefcontext{11}{Kandt:2007wz}{none/global/}
\abx@aux@defaultrefcontext{11}{Ulmschneider:2013da}{none/global/}
\abx@aux@defaultrefcontext{11}{FinolUrdaneta:2014bz}{none/global/}
\abx@aux@defaultrefcontext{11}{MacKerell:1998tp}{none/global/}
\abx@aux@defaultrefcontext{11}{MacKerellJr:2004dv}{none/global/}
\abx@aux@defaultrefcontext{11}{Jorgensen:1996vx}{none/global/}
\abx@aux@defaultrefcontext{11}{Kaminski:2001eq}{none/global/}
\abx@aux@defaultrefcontext{11}{Hornak:2006gx}{none/global/}
\abx@aux@defaultrefcontext{11}{Aqvist:1990ud}{none/global/}
\abx@aux@defaultrefcontext{11}{Joung:2008bp}{none/global/}
\abx@aux@defaultrefcontext{11}{Beglov:1994ip}{none/global/}
\abx@aux@defaultrefcontext{11}{Noskov:2008jp}{none/global/}
\abx@aux@defaultrefcontext{11}{Noskov:2004tv}{none/global/}
\abx@aux@defaultrefcontext{11}{LindorffLarsen:2012gl}{none/global/}
\abx@aux@defaultrefcontext{11}{Rauscher:2015jn}{none/global/}
\abx@aux@defaultrefcontext{11}{Neale:2011jt}{none/global/}
\abx@aux@defaultrefcontext{11}{Torrie:1974hs}{none/global/}
\abx@aux@defaultrefcontext{11}{Laio:2002ft}{none/global/}
\abx@aux@defaultrefcontext{11}{Laio:2008iw}{none/global/}
\abx@aux@defaultrefcontext{11}{Jarzynski:1997uj}{none/global/}
\abx@aux@defaultrefcontext{11}{Allen:2006vy}{none/global/}
\abx@aux@defaultrefcontext{11}{Fowler:2013bb}{none/global/}
\abx@aux@defaultrefcontext{11}{Berneche:2003ua}{none/global/}
\abx@aux@defaultrefcontext{11}{Crouzy:1994eg}{none/global/}
\abx@aux@defaultrefcontext{11}{Corry:2012ge}{none/global/}
\abx@aux@defaultrefcontext{11}{Corry:2013hg}{none/global/}
\abx@aux@defaultrefcontext{11}{Furini:2012jl}{none/global/}
\abx@aux@defaultrefcontext{11}{Furini:2014gv}{none/global/}
\abx@aux@defaultrefcontext{11}{Stock:2013cg}{none/global/}
\abx@aux@defaultrefcontext{11}{Domene:2015kj}{none/global/}
\abx@aux@defaultrefcontext{11}{Mahdavi:2015gs}{none/global/}
\abx@aux@defaultrefcontext{11}{Ngo:2016es}{none/global/}
\abx@aux@defaultrefcontext{11}{Carnevale:2011kp}{none/global/}
\abx@aux@defaultrefcontext{11}{Chakrabarti:2013kd}{none/global/}
\abx@aux@defaultrefcontext{11}{Boiteux:2014ut}{none/global/}
\abx@aux@defaultrefcontext{11}{Ngo:2012kl}{none/global/}
\abx@aux@defaultrefcontext{11}{Ke:2014fy}{none/global/}
\abx@aux@defaultrefcontext{11}{Tikhonov:2012hq}{none/global/}
\abx@aux@defaultrefcontext{11}{Chen:2014uk}{none/global/}
\abx@aux@defaultrefcontext{11}{GosselinBadaroudine:2012va}{none/global/}
\abx@aux@defaultrefcontext{11}{Amaral:2012tn}{none/global/}
\abx@aux@defaultrefcontext{11}{Treptow:2006gl}{none/global/}
\abx@aux@defaultrefcontext{11}{McCusker:2012di}{none/global/}
\abx@aux@defaultrefcontext{11}{Kutzner:2011fz}{none/global/}
\abx@aux@defaultrefcontext{11}{Khan:2006em}{none/global/}
\abx@aux@defaultrefcontext{11}{Baker:1999tj}{none/global/}
\abx@aux@defaultrefcontext{11}{Mullins:1960tn}{none/global/}
\abx@aux@defaultrefcontext{11}{Bezanilla:1972uz}{none/global/}
\abx@aux@defaultrefcontext{11}{LeMasurier:2001ts}{none/global/}
\abx@aux@defaultrefcontext{11}{Xia:2013dv}{none/global/}
\abx@aux@defaultrefcontext{11}{Zhang:2013bz}{none/global/}
\abx@aux@defaultrefcontext{11}{Favre:1996dg}{none/global/}
\abx@aux@defaultrefcontext{11}{Ke:2013ub}{none/global/}
\abx@aux@defaultrefcontext{11}{Zhang:2013vc}{none/global/}
\abx@aux@defaultrefcontext{11}{Dudev:2014ey}{none/global/}
\abx@aux@defaultrefcontext{11}{Dudev:2012kl}{none/global/}
\abx@aux@defaultrefcontext{11}{Shaya:2011ih}{none/global/}
\abx@aux@defaultrefcontext{11}{Ren:2001uo}{none/global/}
\abx@aux@defaultrefcontext{11}{Furini:2012hd}{none/global/}
\abx@aux@defaultrefcontext{11}{Harpole:2014gu}{none/global/}
\abx@aux@defaultrefcontext{11}{Jorgensen:1983ty}{none/global/}
\abx@aux@defaultrefcontext{11}{Jensen:2013gn}{none/global/}
\abx@aux@defaultrefcontext{11}{Neale:2013fw}{none/global/}
\abx@aux@defaultrefcontext{11}{Noskov:2006fd}{none/global/}
\abx@aux@defaultrefcontext{11}{He:2013it}{none/global/}
\abx@aux@defaultrefcontext{11}{Huang:2014ia}{none/global/}
\abx@aux@defaultrefcontext{11}{Ngo:2015ki}{none/global/}
\abx@aux@defaultrefcontext{11}{Allen:2006jw}{none/global/}
\abx@aux@defaultrefcontext{11}{Bucher:2009ef}{none/global/}
\abx@aux@defaultrefcontext{13}{Hille:2001tw}{none/global/}
\abx@aux@defaultrefcontext{13}{Doyle:1998wq}{none/global/}
\abx@aux@defaultrefcontext{13}{Bezanilla:1972uz}{none/global/}
\abx@aux@defaultrefcontext{13}{Guidoni:1999ba}{none/global/}
\abx@aux@defaultrefcontext{13}{Andersen:2011ty}{none/global/}
\abx@aux@defaultrefcontext{13}{Noskov:2004tv}{none/global/}
\abx@aux@defaultrefcontext{13}{Bostick:2010bm}{none/global/}
\abx@aux@defaultrefcontext{13}{Dixit:2011wf}{none/global/}
\abx@aux@defaultrefcontext{13}{Roux:2011ed}{none/global/}
\abx@aux@defaultrefcontext{13}{Varma:2011gn}{none/global/}
\abx@aux@defaultrefcontext{13}{Liu:2013hf}{none/global/}
\abx@aux@defaultrefcontext{13}{Sauer:2013gk}{none/global/}
\abx@aux@defaultrefcontext{13}{Payandeh:2012ib}{none/global/}
\abx@aux@defaultrefcontext{13}{Payandeh:2013ex}{none/global/}
\abx@aux@defaultrefcontext{13}{McCusker:2012di}{none/global/}
\abx@aux@defaultrefcontext{13}{Shaya:2014gg}{none/global/}
\abx@aux@defaultrefcontext{13}{Zhang:2013bz}{none/global/}
\abx@aux@defaultrefcontext{13}{Jiang:2003vh}{none/global/}
\abx@aux@defaultrefcontext{13}{Heinemann:1992ep}{none/global/}
\abx@aux@defaultrefcontext{13}{Terlau:1991ud}{none/global/}
\abx@aux@defaultrefcontext{13}{Boiteux:2014ut}{none/global/}
\abx@aux@defaultrefcontext{13}{Chakrabarti:2013kd}{none/global/}
\abx@aux@defaultrefcontext{13}{Payandeh:2012ex}{none/global/}
\abx@aux@defaultrefcontext{13}{Ulmschneider:2013da}{none/global/}
\abx@aux@defaultrefcontext{13}{Corry:2012ge}{none/global/}
\abx@aux@defaultrefcontext{13}{Domene:2015kj}{none/global/}
\abx@aux@defaultrefcontext{13}{FinolUrdaneta:2014bz}{none/global/}
\abx@aux@defaultrefcontext{13}{Furini:2012jl}{none/global/}
\abx@aux@defaultrefcontext{13}{Ngo:2016es}{none/global/}
\abx@aux@defaultrefcontext{13}{Ing:2016em}{none/global/}
\abx@aux@defaultrefcontext{13}{Furini:2014gv}{none/global/}
\abx@aux@defaultrefcontext{13}{Ke:2014fy}{none/global/}
\abx@aux@defaultrefcontext{13}{Harpole:2014gu}{none/global/}
\abx@aux@defaultrefcontext{13}{Egwolf:2010ki}{none/global/}
\abx@aux@defaultrefcontext{13}{Naylor:2016cu}{none/global/}
\abx@aux@defaultrefcontext{13}{Eisenman:1962dy}{none/global/}
\abx@aux@defaultrefcontext{13}{Yu:2010dj}{none/global/}
\abx@aux@defaultrefcontext{13}{Xia:2013dv}{none/global/}
\abx@aux@defaultrefcontext{13}{Sumikama:2016kb}{none/global/}
\abx@aux@defaultrefcontext{13}{Stock:2013cg}{none/global/}
\abx@aux@defaultrefcontext{13}{Allen:2004vs}{none/global/}
\abx@aux@defaultrefcontext{13}{Jensen:2013gn}{none/global/}
\abx@aux@defaultrefcontext{13}{Jefferys:2015jt}{none/global/}
\abx@aux@defaultrefcontext{13}{Best:2012kb}{none/global/}
\abx@aux@defaultrefcontext{13}{Best:2012uu}{none/global/}
\abx@aux@defaultrefcontext{13}{MacKerell:1998tp}{none/global/}
\abx@aux@defaultrefcontext{13}{Klauda:2010tn}{none/global/}
\abx@aux@defaultrefcontext{13}{Jorgensen:1983ty}{none/global/}
\abx@aux@defaultrefcontext{13}{Noskov:2008jp}{none/global/}
\abx@aux@defaultrefcontext{13}{Venable:2013ix}{none/global/}
\abx@aux@defaultrefcontext{13}{Hess:2008db}{none/global/}
\abx@aux@defaultrefcontext{13}{Essmann:1995vj}{none/global/}
\abx@aux@defaultrefcontext{13}{Darden:1993vu}{none/global/}
\abx@aux@defaultrefcontext{13}{Verlet:1967cm}{none/global/}
\abx@aux@defaultrefcontext{13}{Hoover:1985wf}{none/global/}
\abx@aux@defaultrefcontext{13}{Nose:1984em}{none/global/}
\abx@aux@defaultrefcontext{13}{Nose:1983cu}{none/global/}
\abx@aux@defaultrefcontext{13}{Parrinello:1980uc}{none/global/}
\abx@aux@defaultrefcontext{13}{Hess:2008fl}{none/global/}
\abx@aux@defaultrefcontext{13}{Wu:2014uc}{none/global/}
\abx@aux@defaultrefcontext{13}{Wolf:2010dr}{none/global/}
\abx@aux@defaultrefcontext{13}{Jorgensen:1996vx}{none/global/}
\abx@aux@defaultrefcontext{13}{Kaminski:2001eq}{none/global/}
\abx@aux@defaultrefcontext{13}{Aqvist:1990ud}{none/global/}
\abx@aux@defaultrefcontext{13}{Berger:1997bc}{none/global/}
\abx@aux@defaultrefcontext{13}{MichaudAgrawal:2011fd}{none/global/}
\abx@aux@defaultrefcontext{15}{Payandeh:2012ib}{none/global/}
\abx@aux@defaultrefcontext{15}{Li:2017ex}{none/global/}
\abx@aux@defaultrefcontext{15}{Paulsen:2015bp}{none/global/}
\abx@aux@defaultrefcontext{15}{Grieben:2016ij}{none/global/}
\abx@aux@defaultrefcontext{15}{Kratochvil:2016jx}{none/global/}
\abx@aux@defaultrefcontext{15}{Noskov:2004tv}{none/global/}
\abx@aux@defaultrefcontext{15}{Zhou:2001vo}{none/global/}
\abx@aux@defaultrefcontext{15}{Chakrabarti:2013kd}{none/global/}
\abx@aux@defaultrefcontext{15}{Ke:2014fy}{none/global/}
\abx@aux@defaultrefcontext{15}{Boiteux:2014ut}{none/global/}
\abx@aux@defaultrefcontext{15}{Domene:2015kj}{none/global/}
\abx@aux@defaultrefcontext{15}{Furini:2014gv}{none/global/}
\abx@aux@defaultrefcontext{15}{Harpole:2014gu}{none/global/}
\abx@aux@defaultrefcontext{15}{Sula:2017jx}{none/global/}
\abx@aux@defaultrefcontext{15}{Sula:2017hu}{none/global/}
\abx@aux@defaultrefcontext{15}{Lenaeus:2017cy}{none/global/}
\abx@aux@defaultrefcontext{15}{Payandeh:2013ex}{none/global/}
\abx@aux@defaultrefcontext{15}{Naylor:2016cu}{none/global/}
\abx@aux@defaultrefcontext{15}{Shen:2017df}{none/global/}
\abx@aux@defaultrefcontext{15}{Jensen:2013gn}{none/global/}
\abx@aux@defaultrefcontext{15}{FinolUrdaneta:2014bz}{none/global/}
\abx@aux@defaultrefcontext{15}{Wu:2014uc}{none/global/}
\abx@aux@defaultrefcontext{15}{Klauda:2010tn}{none/global/}
\abx@aux@defaultrefcontext{15}{Wolf:2010dr}{none/global/}
\abx@aux@defaultrefcontext{15}{Fiser:2003we}{none/global/}
\abx@aux@defaultrefcontext{15}{Best:2012kb}{none/global/}
\abx@aux@defaultrefcontext{15}{Best:2012uu}{none/global/}
\abx@aux@defaultrefcontext{15}{MacKerell:1998tp}{none/global/}
\abx@aux@defaultrefcontext{15}{Jorgensen:1983ty}{none/global/}
\abx@aux@defaultrefcontext{15}{Jorgensen:1996vx}{none/global/}
\abx@aux@defaultrefcontext{15}{Kaminski:2001eq}{none/global/}
\abx@aux@defaultrefcontext{15}{Aqvist:1990ud}{none/global/}
\abx@aux@defaultrefcontext{15}{Berger:1997bc}{none/global/}
\abx@aux@defaultrefcontext{17}{Hille:2001tw}{none/global/}
\abx@aux@defaultrefcontext{17}{George:2005fm}{none/global/}
\abx@aux@defaultrefcontext{17}{Catterall:2000vb}{none/global/}
\abx@aux@defaultrefcontext{17}{Ren:2001uo}{none/global/}
\abx@aux@defaultrefcontext{17}{Catterall:2015dh}{none/global/}
\abx@aux@defaultrefcontext{17}{Payandeh:2015hz}{none/global/}
\abx@aux@defaultrefcontext{17}{Payandeh:2012ib}{none/global/}
\abx@aux@defaultrefcontext{17}{Payandeh:2013ex}{none/global/}
\abx@aux@defaultrefcontext{17}{Zhang:2013bz}{none/global/}
\abx@aux@defaultrefcontext{17}{McCusker:2012di}{none/global/}
\abx@aux@defaultrefcontext{17}{Shaya:2014gg}{none/global/}
\abx@aux@defaultrefcontext{17}{Bezanilla:2000gg}{none/global/}
\abx@aux@defaultrefcontext{17}{Catterall:2010kr}{none/global/}
\abx@aux@defaultrefcontext{17}{DeCaen:2011ij}{none/global/}
\abx@aux@defaultrefcontext{17}{DeCaen:2009hc}{none/global/}
\abx@aux@defaultrefcontext{17}{DeCaen:2008eq}{none/global/}
\abx@aux@defaultrefcontext{17}{GamalElDin:2014bz}{none/global/}
\abx@aux@defaultrefcontext{17}{Bagneris:2014eh}{none/global/}
\abx@aux@defaultrefcontext{17}{Lenaeus:2017bf}{none/global/}
\abx@aux@defaultrefcontext{17}{Hille:1977td}{none/global/}
\abx@aux@defaultrefcontext{17}{Courtney:1975uu}{none/global/}
\abx@aux@defaultrefcontext{17}{Chakrabarti:2013kd}{none/global/}
\abx@aux@defaultrefcontext{17}{Irie:2012dn}{none/global/}
\abx@aux@defaultrefcontext{17}{Arrigoni:2016fs}{none/global/}
\abx@aux@defaultrefcontext{17}{Jensen:2012ee}{none/global/}
\abx@aux@defaultrefcontext{17}{Zhao:2004vo}{none/global/}
\abx@aux@defaultrefcontext{17}{Bagneris:2013bu}{none/global/}
\abx@aux@defaultrefcontext{17}{Guo:2016jb}{none/global/}
\abx@aux@defaultrefcontext{17}{Kintzer:2016eu}{none/global/}
\abx@aux@defaultrefcontext{17}{Wilman:2014fk}{none/global/}
\abx@aux@defaultrefcontext{17}{Cuello:2010kf}{none/global/}
\abx@aux@defaultrefcontext{17}{Jiang:2002fx}{none/global/}
\abx@aux@defaultrefcontext{17}{Zhou:2001vo}{none/global/}
\abx@aux@defaultrefcontext{17}{Jensen:2010fd}{none/global/}
\abx@aux@defaultrefcontext{17}{Aryal:2015ge}{none/global/}
\abx@aux@defaultrefcontext{17}{Zhu:2012ch}{none/global/}
\abx@aux@defaultrefcontext{17}{Neale:2015ee}{none/global/}
\abx@aux@defaultrefcontext{17}{Shafrir:2008ic}{none/global/}
\abx@aux@defaultrefcontext{17}{Zhao:2004vv}{none/global/}
\abx@aux@defaultrefcontext{17}{Oelstrom:2016dl}{none/global/}
\abx@aux@defaultrefcontext{17}{Oelstrom:2014ky}{none/global/}
\abx@aux@defaultrefcontext{17}{ArcisioMiranda:2010gz}{none/global/}
\abx@aux@defaultrefcontext{17}{Muroi:2010do}{none/global/}
\abx@aux@defaultrefcontext{17}{Chanda:2002gk}{none/global/}
\abx@aux@defaultrefcontext{17}{Capes:2013cc}{none/global/}
\abx@aux@defaultrefcontext{17}{Wu:2014uc}{none/global/}
\abx@aux@defaultrefcontext{17}{Fiser:2003we}{none/global/}
\abx@aux@defaultrefcontext{17}{Best:2012uu}{none/global/}
\abx@aux@defaultrefcontext{17}{MacKerell:1998tp}{none/global/}
\abx@aux@defaultrefcontext{17}{Klauda:2010tn}{none/global/}
\abx@aux@defaultrefcontext{17}{Jorgensen:1983ty}{none/global/}
\abx@aux@defaultrefcontext{17}{Noskov:2008jp}{none/global/}
\abx@aux@defaultrefcontext{17}{Venable:2013ix}{none/global/}
\abx@aux@defaultrefcontext{17}{Pronk:2013ef}{none/global/}
\abx@aux@defaultrefcontext{17}{Abraham:2015gj}{none/global/}
\abx@aux@defaultrefcontext{19}{Venance:2006fc}{none/global/}
\abx@aux@defaultrefcontext{19}{PMID:28939973}{none/global/}
\abx@aux@defaultrefcontext{19}{Sokolov:2007iu}{none/global/}
\abx@aux@defaultrefcontext{19}{Struyk:2007jp}{none/global/}
\abx@aux@defaultrefcontext{19}{Vicart:2004jh}{none/global/}
\abx@aux@defaultrefcontext{19}{Sokolov:2008dv}{none/global/}
\abx@aux@defaultrefcontext{19}{Payandeh:2012ib}{none/global/}
\abx@aux@defaultrefcontext{19}{Catterall:2015dha}{none/global/}
\abx@aux@defaultrefcontext{19}{Catterall:2005iw}{none/global/}
\abx@aux@defaultrefcontext{19}{Shen:2017dfa}{none/global/}
\abx@aux@defaultrefcontext{19}{Yan:2017kda}{none/global/}
\abx@aux@defaultrefcontext{19}{Catterall:2010kra}{none/global/}
\abx@aux@defaultrefcontext{19}{Starace:2004ea}{none/global/}
\abx@aux@defaultrefcontext{19}{GamalElDin:2014gu}{none/global/}
\abx@aux@defaultrefcontext{19}{Sokolov:2010ii}{none/global/}
\abx@aux@defaultrefcontext{19}{JurkatRott:2012kv}{none/global/}
\abx@aux@defaultrefcontext{19}{Moreau:2014jy}{none/global/}
\abx@aux@defaultrefcontext{19}{Wu:2012fj}{none/global/}
\abx@aux@defaultrefcontext{19}{Wu:2011il}{none/global/}
\abx@aux@defaultrefcontext{19}{GosselinBadaroudine:2012eh}{none/global/}
\abx@aux@defaultrefcontext{19}{Monteleone:2017gj}{none/global/}
\abx@aux@defaultrefcontext{19}{Moreau:2015je}{none/global/}
\abx@aux@defaultrefcontext{19}{Chakrabarti:2013kd}{none/global/}
\abx@aux@defaultrefcontext{19}{Jiang:2018ga}{none/global/}
\abx@aux@defaultrefcontext{19}{Payandeh:2012ex}{none/global/}
\abx@aux@defaultrefcontext{19}{YarovYarovoy:2012et}{none/global/}
\abx@aux@defaultrefcontext{19}{Catterall:2017if}{none/global/}
\abx@aux@defaultrefcontext{19}{Vargas:2012eka}{none/global/}
\abx@aux@defaultrefcontext{19}{Cooper:1988gh}{none/global/}
\abx@aux@defaultrefcontext{19}{Jefferys:2015jt}{none/global/}
\abx@aux@defaultrefcontext{19}{MacKerell:1998tp}{none/global/}
\abx@aux@defaultrefcontext{19}{Best:2012uu}{none/global/}
\abx@aux@defaultrefcontext{19}{Huang:2013ft}{none/global/}
\abx@aux@defaultrefcontext{19}{Jorgensen:1983ty}{none/global/}
\abx@aux@defaultrefcontext{19}{Noskov:2008jp}{none/global/}
\abx@aux@defaultrefcontext{19}{Venable:2013ix}{none/global/}
\abx@aux@defaultrefcontext{19}{Torrie:1977hs}{none/global/}
\abx@aux@defaultrefcontext{19}{Roux:1995js}{none/global/}
\abx@aux@defaultrefcontext{19}{McGibbon:2015fv}{none/global/}
\abx@aux@defaultrefcontext{19}{Humphrey:1996to}{none/global/}
\abx@aux@defaultrefcontext{21}{Zheng:2015vj}{none/global/}
\abx@aux@defaultrefcontext{21}{McCusker:2012di}{none/global/}
\abx@aux@defaultrefcontext{21}{Andersen:2011ty}{none/global/}
\abx@aux@defaultrefcontext{21}{FinolUrdaneta:2014bz}{none/global/}
\abx@aux@defaultrefcontext{21}{Payandeh:2013ex}{none/global/}
\abx@aux@defaultrefcontext{21}{Zhou:2001vo}{none/global/}
\abx@aux@defaultrefcontext{21}{Ahern:2016jf}{none/global/}
\abx@aux@defaultrefcontext{21}{Heinemann:1992ep}{none/global/}
\abx@aux@defaultrefcontext{21}{GoldschenOhm:2017hx}{none/global/}
\abx@aux@defaultrefcontext{21}{Aryal:2015ge}{none/global/}
\abx@aux@defaultrefcontext{21}{Sula:2017jx}{none/global/}
\abx@aux@defaultrefcontext{21}{Cuello:2010gi}{none/global/}
\abx@aux@defaultrefcontext{21}{Jiang:2002fx}{none/global/}
\abx@aux@defaultrefcontext{21}{Zhao:2004vo}{none/global/}
\abx@aux@defaultrefcontext{21}{Shafrir:2008ic}{none/global/}
\abx@aux@defaultrefcontext{21}{Boiteux:2014ut}{none/global/}
\abx@aux@defaultrefcontext{21}{OReilly:2017ur}{none/global/}
\abx@aux@defaultrefcontext{21}{Jensen:2012ee}{none/global/}
\abx@aux@defaultrefcontext{21}{FernandezMarino:2018vw}{none/global/}
\abx@aux@defaultrefcontext{21}{Ashcroft:2000ts}{none/global/}
\abx@aux@defaultrefcontext{21}{Catterall:2008bz}{none/global/}
\abx@aux@defaultrefcontext{21}{JurkatRott:2010eo}{none/global/}
\abx@aux@defaultrefcontext{21}{Yan:2017kda}{none/global/}
\abx@aux@defaultrefcontext{21}{JurkatRott:2012kv}{none/global/}
\abx@aux@defaultrefcontext{21}{Moreau:2014jy}{none/global/}
\abx@aux@defaultrefcontext{21}{Jiang:2018ga}{none/global/}
