\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Na\textsubscript {V}/Ca\textsubscript {V} channel structural and functional descriptions}}{16}{table.caption.13}
\defcounter {refsection}{6}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{8}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{10}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{11}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of biased simulations of Nav channels}}{72}{table.caption.24}
\defcounter {refsection}{11}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of unbiased simulations of Nav channels}}{73}{table.caption.26}
\defcounter {refsection}{12}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{14}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{16}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{18}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{20}\relax 
\addvspace {10\p@ }
