[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'ut-thesis.blg'
[51] biber-darwin:303> INFO - === Wed Jan  2, 2019, 11:01:45
[84] Biber.pm:359> INFO - Reading 'ut-thesis.bcf'
[268] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[268] Biber.pm:835> INFO - Found 0 citekeys in bib section 1
[268] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[268] Biber.pm:835> INFO - Found 0 citekeys in bib section 2
[268] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[268] Biber.pm:835> INFO - Found 0 citekeys in bib section 3
[268] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[268] Biber.pm:835> INFO - Found 0 citekeys in bib section 4
[268] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[270] Biber.pm:835> INFO - Found 148 citekeys in bib section 5
[270] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[270] Biber.pm:835> INFO - Found 0 citekeys in bib section 6
[271] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[271] Biber.pm:835> INFO - Found 42 citekeys in bib section 7
[271] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[271] Biber.pm:835> INFO - Found 0 citekeys in bib section 8
[271] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[272] Biber.pm:835> INFO - Found 24 citekeys in bib section 9
[272] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[272] Biber.pm:835> INFO - Found 0 citekeys in bib section 10
[272] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[273] Biber.pm:835> INFO - Found 74 citekeys in bib section 11
[273] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[273] Biber.pm:835> INFO - Found 0 citekeys in bib section 12
[274] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[274] Biber.pm:835> INFO - Found 66 citekeys in bib section 13
[275] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[275] Biber.pm:835> INFO - Found 0 citekeys in bib section 14
[275] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[275] Biber.pm:835> INFO - Found 33 citekeys in bib section 15
[275] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[276] Biber.pm:835> INFO - Found 0 citekeys in bib section 16
[276] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[276] Biber.pm:835> INFO - Found 55 citekeys in bib section 17
[276] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:835> INFO - Found 0 citekeys in bib section 18
[277] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:835> INFO - Found 40 citekeys in bib section 19
[277] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[278] Biber.pm:835> INFO - Found 0 citekeys in bib section 20
[278] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[278] Biber.pm:835> INFO - Found 26 citekeys in bib section 21
[278] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[536] Biber.pm:3670> INFO - Processing section 5
[553] Biber.pm:3840> INFO - Looking for bibtex format file 'ut-thesis.bib' for section 5
[573] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[611] bibtex.pm:1292> INFO - Found BibTeX data source 'ut-thesis.bib'
[625] Utils.pm:164> WARN - Duplicate entry key: 'Muroi:2010do' in file 'ut-thesis.bib', skipping ...
[1093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1093] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1093] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1211] Biber.pm:3670> INFO - Processing section 7
[1211] Biber.pm:3840> INFO - Looking for bibtex format file 'ut-thesis.bib' for section 7
[1338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1338] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1338] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1371] Biber.pm:3670> INFO - Processing section 9
[1371] Biber.pm:3840> INFO - Looking for bibtex format file 'ut-thesis.bib' for section 9
[1449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1449] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1450] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1469] Biber.pm:3670> INFO - Processing section 11
[1469] Biber.pm:3840> INFO - Looking for bibtex format file 'ut-thesis.bib' for section 11
[1677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1678] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1678] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1678] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1735] Biber.pm:3670> INFO - Processing section 13
[1735] Biber.pm:3840> INFO - Looking for bibtex format file 'ut-thesis.bib' for section 13
[1933] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1934] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1934] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1986] Biber.pm:3670> INFO - Processing section 15
[1986] Biber.pm:3840> INFO - Looking for bibtex format file 'ut-thesis.bib' for section 15
[2102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2102] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[2102] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[2130] Biber.pm:3670> INFO - Processing section 17
[2130] Biber.pm:3840> INFO - Looking for bibtex format file 'ut-thesis.bib' for section 17
[2305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2305] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[2305] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[2350] Biber.pm:3670> INFO - Processing section 19
[2350] Biber.pm:3840> INFO - Looking for bibtex format file 'ut-thesis.bib' for section 19
[2487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2488] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[2488] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[2520] Biber.pm:3670> INFO - Processing section 21
[2521] Biber.pm:3840> INFO - Looking for bibtex format file 'ut-thesis.bib' for section 21
[2607] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2607] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2607] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[2607] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[2628] bbl.pm:608> INFO - Writing 'ut-thesis.bbl' with encoding 'UTF-8'
[2730] bbl.pm:712> INFO - Output to ut-thesis.bbl
[2730] Biber.pm:109> INFO - WARNINGS: 1
