\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ion channels are enzymes that catalyze ion conduction}}{2}{figure.caption.8}
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Phylogeny of voltage-gated ion channels and action potential schematic}}{4}{figure.caption.9}
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Molecular rendering of voltage-gated ion channels and selectivity filter structure of Na$^+$ and K$^+$ selective channels}}{9}{figure.caption.10}
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Voltage-gated sodium and calcium channel sequence alignment and conservation}}{10}{figure.caption.11}
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Voltage-gated sodium and calcium channel structures}}{15}{figure.caption.12}
\defcounter {refsection}{6}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{8}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sodium movement in the selectivity filter of Na\textsubscript {V}Ab}}{47}{figure.caption.14}
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Two example 500-ns MD trajectories illustrating the dynamics of Na$^+$ ions in the channel lumen}}{49}{figure.caption.15}
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sodium binding and occupancy}}{50}{figure.caption.16}
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Free energy landscape of Na$^{+}$ motion in Na\textsubscript {V}Ab}}{52}{figure.caption.17}
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mechanism and kinetics of Na$^+$ translocation through the selectivity filter}}{53}{figure.caption.18}
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Coupling of channel structure and dynamics to Na+ solvation and mobility}}{55}{figure.caption.19}
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Network representation highlighting the multiplicity and degeneracy of Na$^+$ binding modes}}{56}{figure.caption.20}
\defcounter {refsection}{10}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{11}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Time series of axial Na$^{+}$ positions and average occupancy from unbiased equilibrium simulations of NavAb}}{83}{figure.caption.27}
\defcounter {refsection}{12}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sodium and potassium ion movement in the selectivity filter of Na\textsubscript {V}Ab}}{96}{figure.caption.28}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Binding modes of Na$^+$ or K$^+$ along the pore axis}}{96}{figure.caption.29}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Molecular models of Na\textsubscript {V}Ab in a hydrated lipid bilayer}}{97}{figure.caption.30}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Conformational isomerization of E177 side chains and ion binding statistics}}{98}{figure.caption.31}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Two-dimensional potential of mean-force (PMF) for Na$^+$ and K$^+$ pairs along the channel axis}}{100}{figure.caption.32}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces One-dimensional projection of the multi-ion potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in distinct occupancy states}}{102}{figure.caption.33}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Occupancy Macrostate Kinetics of Na$^+$ and K$^+$}}{103}{figure.caption.34}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sodium and potassium ion movement in the selectivity filter of Na\textsubscript {V}Ab from a mixed concentration simulations in the PD+VSD model}}{104}{figure.caption.35}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Two-dimensional potential of mean-force (PMF) for Na$^+$ and K$^+$ pairs along the channel axis}}{105}{figure.caption.36}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces The effect of competitive binding of Na$^+$ and K$^+$ along the channel axis}}{106}{figure.caption.37}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Average oxygen coordination of Na$^+$ or K$^+$}}{107}{figure.caption.38}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Sodium and potassium ion movement in the selectivity filter of Na\textsubscript {V}Ab when E177 is restrained in the crystallographic orientation}}{108}{figure.caption.39}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis where E177 is restrained in the crystallographic orientation}}{109}{figure.caption.40}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the E177D model}}{111}{figure.caption.41}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Conformational isomerization of residue 177 side chains}}{112}{figure.caption.42}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Additional two-dimensional potential of mean-force (PMF) for Na$^+$ and K$^+$ pairs along the channel axis}}{114}{figure.caption.43}
\defcounter {refsection}{13}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the single E177 protonated model}}{115}{figure.caption.44}
\defcounter {refsection}{14}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{15}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Molecular rendering of the hydrogen bonding network surrounding E177 in Na\textsubscript {V}Ab}}{133}{figure.caption.45}
\defcounter {refsection}{15}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces E177 side chain conformational isomerization}}{134}{figure.caption.46}
\defcounter {refsection}{15}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis}}{135}{figure.caption.47}
\defcounter {refsection}{15}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces E177 side chain conformational isomerization and PMF for the movement of Na$^+$ with the OPLS force field}}{137}{figure.caption.48}
\defcounter {refsection}{15}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the WT PD model}}{138}{figure.caption.49}
\defcounter {refsection}{15}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the S180A PD model}}{139}{figure.caption.50}
\defcounter {refsection}{15}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the S178A PD model}}{140}{figure.caption.51}
\defcounter {refsection}{15}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the S178A/S180A PD model}}{141}{figure.caption.52}
\defcounter {refsection}{15}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the Y168F and E177DR PD model}}{142}{figure.caption.53}
\defcounter {refsection}{16}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{17}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces The structure of NavAb/FY}}{152}{figure.caption.54}
\defcounter {refsection}{17}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Conformational changes at the activation gate}}{153}{figure.caption.55}
\defcounter {refsection}{17}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces The CTD of NavAb/FY}}{153}{figure.caption.56}
\defcounter {refsection}{17}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of the activation gates of NavAb/ FY, NaVAb/I217C, and NavAb/1-226}}{154}{figure.caption.57}
\defcounter {refsection}{17}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of NavAb/FY, NaVAb/I217C, and NaVAb/1-226}}{154}{figure.caption.58}
\defcounter {refsection}{17}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparing the diameter of the permeation pathway in closed, preopen, and open states of the pore}}{155}{figure.caption.59}
\defcounter {refsection}{17}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Structural fluctuations of the activation gate}}{156}{figure.caption.60}
\defcounter {refsection}{17}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Hydration and free energy of Na$^+$ conduction through the activation gate}}{157}{figure.caption.61}
\defcounter {refsection}{18}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{19}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Structures of the voltage sensor of Na\textsubscript {V}Ab(WT) and Na\textsubscript {V}Ab(R3G)}}{173}{figure.caption.62}
\defcounter {refsection}{19}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Structure of voltage sensor and guanidinium binding site of Na\textsubscript {V}Ab(R2G)}}{174}{figure.caption.63}
\defcounter {refsection}{19}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces R3G mutation lowers the free-energy barrier for Na$^+$ conductance}}{177}{figure.caption.64}
\defcounter {refsection}{20}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{21}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Research contributions linking molecular structure to the function of Na\textsubscript {V} channels}}{187}{figure.caption.65}
\defcounter {refsection}{21}\relax 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Comparison of K$^+$ and Na$^+$ Channel Ion Conduction Mechanisms}}{187}{figure.caption.66}
