\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:14}{{}{129}{}{section.5.6}{}}
\newlabel{refsection:14@cref}{{}{129}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mutations Involving Glutamic Acid Sidechains Modulate Na$^+$ Conduction}{129}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{14}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:15}{{6}{129}{Mutations Involving Glutamic Acid Sidechains Modulate Na$^+$ Conduction}{chapter.6}{}}
\newlabel{refsection:15@cref}{{[chapter][6][]6}{129}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{130}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{131}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{132}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Molecular rendering of the hydrogen bonding network surrounding E177 in Na\textsubscript  {V}Ab}}{133}{figure.caption.45}}
\newlabel{fig:nav6fig1}{{6.1}{133}{Molecular rendering of the hydrogen bonding network surrounding E177 in Na\textsubscript {V}Ab}{figure.caption.45}{}}
\newlabel{fig:nav6fig1@cref}{{[figure][1][6]6.1}{133}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces E177 side chain conformational isomerization}}{134}{figure.caption.46}}
\newlabel{fig:nav6fig2}{{6.2}{134}{E177 side chain conformational isomerization}{figure.caption.46}{}}
\newlabel{fig:nav6fig2@cref}{{[figure][2][6]6.2}{134}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis}}{135}{figure.caption.47}}
\newlabel{fig:nav6fig3}{{6.3}{135}{Potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis}{figure.caption.47}{}}
\newlabel{fig:nav6fig3@cref}{{[figure][3][6]6.3}{135}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces E177 side chain conformational isomerization and PMF for the movement of Na$^+$ with the OPLS force field}}{137}{figure.caption.48}}
\newlabel{fig:nav6figS1}{{6.4}{137}{E177 side chain conformational isomerization and PMF for the movement of Na$^+$ with the OPLS force field}{figure.caption.48}{}}
\newlabel{fig:nav6figS1@cref}{{[figure][4][6]6.4}{137}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the WT PD model}}{138}{figure.caption.49}}
\newlabel{fig:nav6figS2}{{6.5}{138}{Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the WT PD model}{figure.caption.49}{}}
\newlabel{fig:nav6figS2@cref}{{[figure][5][6]6.5}{138}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the S180A PD model}}{139}{figure.caption.50}}
\newlabel{fig:nav6figS3}{{6.6}{139}{Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the S180A PD model}{figure.caption.50}{}}
\newlabel{fig:nav6figS3@cref}{{[figure][6][6]6.6}{139}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the S178A PD model}}{140}{figure.caption.51}}
\newlabel{fig:nav6figS4}{{6.7}{140}{Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the S178A PD model}{figure.caption.51}{}}
\newlabel{fig:nav6figS4@cref}{{[figure][7][6]6.7}{140}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the S178A/S180A PD model}}{141}{figure.caption.52}}
\newlabel{fig:nav6figS5}{{6.8}{141}{Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the S178A/S180A PD model}{figure.caption.52}{}}
\newlabel{fig:nav6figS5@cref}{{[figure][8][6]6.8}{141}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the Y168F and E177DR PD model}}{142}{figure.caption.53}}
\newlabel{fig:nav6figS6}{{6.9}{142}{Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the Y168F and E177DR PD model}{figure.caption.53}{}}
\newlabel{fig:nav6figS6@cref}{{[figure][9][6]6.9}{142}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{143}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Methods}{144}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}References}{145}{section.6.6}}
\@setckpt{nav6/nav_6}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1153}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
