\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:8}{{}{44}{}{section.2.5}{}}
\newlabel{refsection:8@cref}{{}{44}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Catalysis of Na$^+$ Permeation in the Bacterial Sodium Channel Na\textsubscript  {V}Ab}{44}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:9}{{3}{44}{Catalysis of Na$^+$ Permeation in the Bacterial Sodium Channel Na\textsubscript {V}Ab}{chapter.3}{}}
\newlabel{refsection:9@cref}{{[chapter][3][]3}{44}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{45}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{45}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{46}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Na$^+$ movement}{46}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sodium movement in the selectivity filter of Na\textsubscript  {V}Ab}}{47}{figure.caption.14}}
\newlabel{fig:nav1fig1}{{3.1}{47}{Sodium movement in the selectivity filter of Na\textsubscript {V}Ab}{figure.caption.14}{}}
\newlabel{fig:nav1fig1@cref}{{[figure][1][3]3.1}{47}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solvation, Binding, and Energetics of Na$^+$ in the Selectivity Filter}{48}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two example 500-ns MD trajectories illustrating the dynamics of Na$^+$ ions in the channel lumen}}{49}{figure.caption.15}}
\newlabel{fig:nav1figS2}{{3.2}{49}{Two example 500-ns MD trajectories illustrating the dynamics of Na$^+$ ions in the channel lumen}{figure.caption.15}{}}
\newlabel{fig:nav1figS2@cref}{{[figure][2][3]3.2}{49}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sodium binding and occupancy}}{50}{figure.caption.16}}
\newlabel{fig:nav1fig2}{{3.3}{50}{Sodium binding and occupancy}{figure.caption.16}{}}
\newlabel{fig:nav1fig2@cref}{{[figure][3][3]3.3}{50}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mechanism and Kinetics of Ion Translocation}{51}{subsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Free energy landscape of Na$^{+}$ motion in Na\textsubscript  {V}Ab}}{52}{figure.caption.17}}
\newlabel{fig:nav1figS4}{{3.4}{52}{Free energy landscape of Na$^{+}$ motion in Na\textsubscript {V}Ab}{figure.caption.17}{}}
\newlabel{fig:nav1figS4@cref}{{[figure][4][3]3.4}{52}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mechanism and kinetics of Na$^+$ translocation through the selectivity filter}}{53}{figure.caption.18}}
\newlabel{fig:nav1fig3}{{3.5}{53}{Mechanism and kinetics of Na$^+$ translocation through the selectivity filter}{figure.caption.18}{}}
\newlabel{fig:nav1fig3@cref}{{[figure][5][3]3.5}{53}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Coupling of Channel Structure and Dynamics to Na$^+$ Permeation}{54}{subsection.3.3.4}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coupling of channel structure and dynamics to Na+ solvation and mobility}}{55}{figure.caption.19}}
\newlabel{fig:nav1figS8}{{3.6}{55}{Coupling of channel structure and dynamics to Na+ solvation and mobility}{figure.caption.19}{}}
\newlabel{fig:nav1figS8@cref}{{[figure][6][3]3.6}{55}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Network representation highlighting the multiplicity and degeneracy of Na$^+$ binding modes}}{56}{figure.caption.20}}
\newlabel{fig:nav1fig5}{{3.7}{56}{Network representation highlighting the multiplicity and degeneracy of Na$^+$ binding modes}{figure.caption.20}{}}
\newlabel{fig:nav1fig5@cref}{{[figure][7][3]3.7}{56}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}A Multi-state Knock-on Mechanism for Na$^+$ Permeation in Na\textsubscript  {V}Ab}{57}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{58}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}References}{58}{section.3.5}}
\@setckpt{nav1/nav_1}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{563}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{24}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
