\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:16}{{}{148}{}{section.6.6}{}}
\newlabel{refsection:16@cref}{{}{148}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Structures of closed and open states of the sodium channel Na\textsubscript  {V}Ab}{148}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{16}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{16}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:17}{{7}{148}{Structures of closed and open states of the sodium channel Na\textsubscript {V}Ab}{chapter.7}{}}
\newlabel{refsection:17@cref}{{[chapter][7][]7}{148}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{149}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction}{149}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{150}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}NaVAb/1-226, a Mutant Captured in an Open State}{150}{subsection.7.3.1}}
\@writefile{lof}{\defcounter {refsection}{17}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The structure of NavAb/FY}}{152}{figure.caption.54}}
\newlabel{fig:navofig2}{{7.1}{152}{The structure of NavAb/FY}{figure.caption.54}{}}
\newlabel{fig:navofig2@cref}{{[figure][1][7]7.1}{152}}
\@writefile{lof}{\defcounter {refsection}{17}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Conformational changes at the activation gate}}{153}{figure.caption.55}}
\newlabel{fig:navofig3}{{7.2}{153}{Conformational changes at the activation gate}{figure.caption.55}{}}
\newlabel{fig:navofig3@cref}{{[figure][2][7]7.2}{153}}
\@writefile{lof}{\defcounter {refsection}{17}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The CTD of NavAb/FY}}{153}{figure.caption.56}}
\newlabel{fig:navofig4}{{7.3}{153}{The CTD of NavAb/FY}{figure.caption.56}{}}
\newlabel{fig:navofig4@cref}{{[figure][3][7]7.3}{153}}
\@writefile{lof}{\defcounter {refsection}{17}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of the activation gates of NavAb/ FY, NaVAb/I217C, and NavAb/1-226}}{154}{figure.caption.57}}
\newlabel{fig:navofig6}{{7.4}{154}{Comparison of the activation gates of NavAb/ FY, NaVAb/I217C, and NavAb/1-226}{figure.caption.57}{}}
\newlabel{fig:navofig6@cref}{{[figure][4][7]7.4}{154}}
\@writefile{lof}{\defcounter {refsection}{17}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of NavAb/FY, NaVAb/I217C, and NaVAb/1-226}}{154}{figure.caption.58}}
\newlabel{fig:navofig7}{{7.5}{154}{Comparison of NavAb/FY, NaVAb/I217C, and NaVAb/1-226}{figure.caption.58}{}}
\newlabel{fig:navofig7@cref}{{[figure][5][7]7.5}{154}}
\@writefile{lof}{\defcounter {refsection}{17}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparing the diameter of the permeation pathway in closed, preopen, and open states of the pore}}{155}{figure.caption.59}}
\newlabel{fig:navofig8}{{7.6}{155}{Comparing the diameter of the permeation pathway in closed, preopen, and open states of the pore}{figure.caption.59}{}}
\newlabel{fig:navofig8@cref}{{[figure][6][7]7.6}{155}}
\@writefile{lof}{\defcounter {refsection}{17}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Structural fluctuations of the activation gate}}{156}{figure.caption.60}}
\newlabel{fig:navofig9}{{7.7}{156}{Structural fluctuations of the activation gate}{figure.caption.60}{}}
\newlabel{fig:navofig9@cref}{{[figure][7][7]7.7}{156}}
\@writefile{lof}{\defcounter {refsection}{17}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Hydration and free energy of Na$^+$ conduction through the activation gate}}{157}{figure.caption.61}}
\newlabel{fig:navofig10}{{7.8}{157}{Hydration and free energy of Na$^+$ conduction through the activation gate}{figure.caption.61}{}}
\newlabel{fig:navofig10@cref}{{[figure][8][7]7.8}{157}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{158}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}S6 Mutations Reveal the Structure of NaVAb's Intracellular CTD}{158}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Closed States of the Pore}{158}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Open State of the Pore}{159}{subsection.7.4.3}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Gating of Cation Permeation by Hydrophobic Collapse}{160}{subsection.7.4.4}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Implications for State-Dependent Drug Binding}{161}{subsection.7.4.5}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Refining the Closed-Open-Inactivated Model for NavAb}{161}{subsection.7.4.6}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Comparison with Gating of Eukaryotic NaV Channels}{162}{subsection.7.4.7}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Methods}{163}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}References}{164}{section.7.6}}
\@setckpt{navopen/nav_open}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1293}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{55}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
