\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:4}{{}{1}{}{chapter*.7}{}}
\newlabel{refsection:4@cref}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:5}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{refsection:5@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enzymes of Early Life}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ion channels are enzymes that catalyze ion conduction}}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enzyme}{{1.1}{2}{Ion channels are enzymes that catalyze ion conduction}{figure.caption.8}{}}
\newlabel{fig:enzyme@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physiological Role of Ion Channels and Disease}{3}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phylogeny of voltage-gated ion channels and action potential schematic}}{4}{figure.caption.9}}
\newlabel{fig:channelome_ap}{{1.2}{4}{Phylogeny of voltage-gated ion channels and action potential schematic}{figure.caption.9}{}}
\newlabel{fig:channelome_ap@cref}{{[figure][2][1]1.2}{4}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Voltage-gated Ion Channel Structure and Function}{6}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Voltage-gated Ion Channel Structures}{8}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Molecular rendering of voltage-gated ion channels and selectivity filter structure of Na$^+$ and K$^+$ selective channels}}{9}{figure.caption.10}}
\newlabel{fig:nav_sf}{{1.3}{9}{Molecular rendering of voltage-gated ion channels and selectivity filter structure of Na$^+$ and K$^+$ selective channels}{figure.caption.10}{}}
\newlabel{fig:nav_sf@cref}{{[figure][3][1]1.3}{9}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Voltage-gated sodium and calcium channel sequence alignment and conservation}}{10}{figure.caption.11}}
\newlabel{fig:sequence}{{1.4}{10}{Voltage-gated sodium and calcium channel sequence alignment and conservation}{figure.caption.11}{}}
\newlabel{fig:sequence@cref}{{[figure][4][1]1.4}{10}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Voltage-gated Ion Channel Selectivity Filters}{11}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Classification of Sodium Channel Structures}{12}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Molecular Mechanisms of Permeation and Selectivity}{14}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Voltage-gated sodium and calcium channel structures}}{15}{figure.caption.12}}
\newlabel{fig:navstructures}{{1.5}{15}{Voltage-gated sodium and calcium channel structures}{figure.caption.12}{}}
\newlabel{fig:navstructures@cref}{{[figure][5][1]1.5}{15}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Na\textsubscript  {V}/Ca\textsubscript  {V} channel structural and functional descriptions}}{16}{table.caption.13}}
\newlabel{table:navs}{{1.1}{16}{Na\textsubscript {V}/Ca\textsubscript {V} channel structural and functional descriptions}{table.caption.13}{}}
\newlabel{table:navs@cref}{{[table][1][1]1.1}{16}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Contributions and Organization}{18}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{18}{section.1.6}}
\@setckpt{introduction/introduction}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{407}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{119}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
