\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:12}{{}{92}{}{section.4.8}{}}
\newlabel{refsection:12@cref}{{}{92}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-ion Effects and Na$^+$ Selectivity over K$^+$ in Sodium Channel Na\textsubscript  {V}Ab}{92}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:13}{{5}{92}{Multi-ion Effects and Na$^+$ Selectivity over K$^+$ in Sodium Channel Na\textsubscript {V}Ab}{chapter.5}{}}
\newlabel{refsection:13@cref}{{[chapter][5][]5}{92}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{93}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{93}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{95}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Na$^+$ and K$^+$ Ions in the Na\textsubscript  {V}Ab Pore}{95}{subsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sodium and potassium ion movement in the selectivity filter of Na\textsubscript  {V}Ab}}{96}{figure.caption.28}}
\newlabel{fig:nav2fig1}{{5.1}{96}{Sodium and potassium ion movement in the selectivity filter of Na\textsubscript {V}Ab}{figure.caption.28}{}}
\newlabel{fig:nav2fig1@cref}{{[figure][1][5]5.1}{96}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Binding modes of Na$^+$ or K$^+$ along the pore axis}}{96}{figure.caption.29}}
\newlabel{fig:nav2figS4}{{5.2}{96}{Binding modes of Na$^+$ or K$^+$ along the pore axis}{figure.caption.29}{}}
\newlabel{fig:nav2figS4@cref}{{[figure][2][5]5.2}{96}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Molecular models of Na\textsubscript  {V}Ab in a hydrated lipid bilayer}}{97}{figure.caption.30}}
\newlabel{fig:nav2figS1}{{5.3}{97}{Molecular models of Na\textsubscript {V}Ab in a hydrated lipid bilayer}{figure.caption.30}{}}
\newlabel{fig:nav2figS1@cref}{{[figure][3][5]5.3}{97}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conformational Isomerization of Glu side chains}{97}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Conformational isomerization of E177 side chains and ion binding statistics}}{98}{figure.caption.31}}
\newlabel{fig:nav2fig2}{{5.4}{98}{Conformational isomerization of E177 side chains and ion binding statistics}{figure.caption.31}{}}
\newlabel{fig:nav2fig2@cref}{{[figure][4][5]5.4}{98}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Free Energy of Ion Permeation in the SF}{99}{subsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Two-dimensional potential of mean-force (PMF) for Na$^+$ and K$^+$ pairs along the channel axis}}{100}{figure.caption.32}}
\newlabel{fig:nav2fig3}{{5.5}{100}{Two-dimensional potential of mean-force (PMF) for Na$^+$ and K$^+$ pairs along the channel axis}{figure.caption.32}{}}
\newlabel{fig:nav2fig3@cref}{{[figure][5][5]5.5}{100}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces One-dimensional projection of the multi-ion potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in distinct occupancy states}}{102}{figure.caption.33}}
\newlabel{fig:nav2fig3-5}{{5.6}{102}{One-dimensional projection of the multi-ion potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in distinct occupancy states}{figure.caption.33}{}}
\newlabel{fig:nav2fig3-5@cref}{{[figure][6][5]5.6}{102}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Occupancy Macrostate Kinetics of Na$^+$ and K$^+$}}{103}{figure.caption.34}}
\newlabel{fig:nav2figS8}{{5.7}{103}{Occupancy Macrostate Kinetics of Na$^+$ and K$^+$}{figure.caption.34}{}}
\newlabel{fig:nav2figS8@cref}{{[figure][7][5]5.7}{103}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Mixed Cations in the Na\textsubscript  {V}Ab Pore}{103}{subsection.5.3.4}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sodium and potassium ion movement in the selectivity filter of Na\textsubscript  {V}Ab from a mixed concentration simulations in the PD+VSD model}}{104}{figure.caption.35}}
\newlabel{fig:nav2figS2}{{5.8}{104}{Sodium and potassium ion movement in the selectivity filter of Na\textsubscript {V}Ab from a mixed concentration simulations in the PD+VSD model}{figure.caption.35}{}}
\newlabel{fig:nav2figS2@cref}{{[figure][8][5]5.8}{104}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Solvation of Na$^+$ and K$^+$ During Permeation}{104}{subsection.5.3.5}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Two-dimensional potential of mean-force (PMF) for Na$^+$ and K$^+$ pairs along the channel axis}}{105}{figure.caption.36}}
\newlabel{fig:nav2figS7}{{5.9}{105}{Two-dimensional potential of mean-force (PMF) for Na$^+$ and K$^+$ pairs along the channel axis}{figure.caption.36}{}}
\newlabel{fig:nav2figS7@cref}{{[figure][9][5]5.9}{105}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The effect of competitive binding of Na$^+$ and K$^+$ along the channel axis}}{106}{figure.caption.37}}
\newlabel{fig:nav2fig4}{{5.10}{106}{The effect of competitive binding of Na$^+$ and K$^+$ along the channel axis}{figure.caption.37}{}}
\newlabel{fig:nav2fig4@cref}{{[figure][10][5]5.10}{106}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Average oxygen coordination of Na$^+$ or K$^+$}}{107}{figure.caption.38}}
\newlabel{fig:nav2figS5}{{5.11}{107}{Average oxygen coordination of Na$^+$ or K$^+$}{figure.caption.38}{}}
\newlabel{fig:nav2figS5@cref}{{[figure][11][5]5.11}{107}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sodium and potassium ion movement in the selectivity filter of Na\textsubscript  {V}Ab when E177 is restrained in the crystallographic orientation}}{108}{figure.caption.39}}
\newlabel{fig:nav2figS3}{{5.12}{108}{Sodium and potassium ion movement in the selectivity filter of Na\textsubscript {V}Ab when E177 is restrained in the crystallographic orientation}{figure.caption.39}{}}
\newlabel{fig:nav2figS3@cref}{{[figure][12][5]5.12}{108}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Effect of conformational isomerization of E177 on cation binding and mobility }{108}{subsection.5.3.6}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis where E177 is restrained in the crystallographic orientation}}{109}{figure.caption.40}}
\newlabel{fig:nav2fig5}{{5.13}{109}{Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis where E177 is restrained in the crystallographic orientation}{figure.caption.40}{}}
\newlabel{fig:nav2fig5@cref}{{[figure][13][5]5.13}{109}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Effect of Glu to Asp mutation on cation binding}{110}{subsection.5.3.7}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the E177D model}}{111}{figure.caption.41}}
\newlabel{fig:nav2fig6}{{5.14}{111}{Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the E177D model}{figure.caption.41}{}}
\newlabel{fig:nav2fig6@cref}{{[figure][14][5]5.14}{111}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Conformational isomerization of residue 177 side chains}}{112}{figure.caption.42}}
\newlabel{fig:nav2figS6}{{5.15}{112}{Conformational isomerization of residue 177 side chains}{figure.caption.42}{}}
\newlabel{fig:nav2figS6@cref}{{[figure][15][5]5.15}{112}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Effect of E177 protonation}{113}{subsection.5.3.8}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Additional two-dimensional potential of mean-force (PMF) for Na$^+$ and K$^+$ pairs along the channel axis}}{114}{figure.caption.43}}
\newlabel{fig:nav2figS7-5}{{5.16}{114}{Additional two-dimensional potential of mean-force (PMF) for Na$^+$ and K$^+$ pairs along the channel axis}{figure.caption.43}{}}
\newlabel{fig:nav2figS7-5@cref}{{[figure][16][5]5.16}{114}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{114}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Molecular Mechanism of Na$^+$ Selectivity}{114}{subsection.5.4.1}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the single E177 protonated model}}{115}{figure.caption.44}}
\newlabel{fig:nav2fig7}{{5.17}{115}{Binding statistics and potential of mean-force (PMF) for the movement of Na$^+$ and K$^+$ along the channel axis in the single E177 protonated model}{figure.caption.44}{}}
\newlabel{fig:nav2fig7@cref}{{[figure][17][5]5.17}{115}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Model Limitations}{117}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Comparison to Previous Computational and Experimental Studies}{117}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Methods}{118}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Molecular Modelling and Simulation}{118}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Analysis}{121}{subsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}References}{123}{section.5.6}}
\@setckpt{nav2/nav_2}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1076}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
