\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:18}{{}{169}{}{section.7.6}{}}
\newlabel{refsection:18@cref}{{}{169}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structural basis for gating pore current in periodic paralysis}{169}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{18}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{18}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:19}{{8}{169}{Structural basis for gating pore current in periodic paralysis}{chapter.8}{}}
\newlabel{refsection:19@cref}{{[chapter][8][]8}{169}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{170}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction}{170}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{171}{section.8.3}}
\@writefile{lof}{\defcounter {refsection}{19}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Structures of the voltage sensor of Na\textsubscript  {V}Ab(WT) and Na\textsubscript  {V}Ab(R3G)}}{173}{figure.caption.62}}
\newlabel{fig:navVSDfig2}{{8.1}{173}{Structures of the voltage sensor of Na\textsubscript {V}Ab(WT) and Na\textsubscript {V}Ab(R3G)}{figure.caption.62}{}}
\newlabel{fig:navVSDfig2@cref}{{[figure][1][8]8.1}{173}}
\@writefile{lof}{\defcounter {refsection}{19}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Structure of voltage sensor and guanidinium binding site of Na\textsubscript  {V}Ab(R2G)}}{174}{figure.caption.63}}
\newlabel{fig:navVSDfig3}{{8.2}{174}{Structure of voltage sensor and guanidinium binding site of Na\textsubscript {V}Ab(R2G)}{figure.caption.63}{}}
\newlabel{fig:navVSDfig3@cref}{{[figure][2][8]8.2}{174}}
\@writefile{lof}{\defcounter {refsection}{19}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces R3G mutation lowers the free-energy barrier for Na$^+$ conductance}}{177}{figure.caption.64}}
\newlabel{fig:navVSDfig4}{{8.3}{177}{R3G mutation lowers the free-energy barrier for Na$^+$ conductance}{figure.caption.64}{}}
\newlabel{fig:navVSDfig4@cref}{{[figure][3][8]8.3}{177}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{178}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Methods}{178}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}References}{180}{section.8.6}}
\@setckpt{navvsd/navvsd}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1415}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{40}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
